
#
) ylhtnom.norc/cte/ troper-- strap-nur && / dc ( || norcana/nibs/rsu/ x- tset	toor	* * 1	6 25
) ylkeew.norc/cte/ troper-- strap-nur && / dc ( || norcana/nibs/rsu/ x- tset	toor	7 * *	6 74
) yliad.norc/cte/ troper-- strap-nur && / dc ( || norcana/nibs/rsu/ x- tset	toor	* * *	6 52
ylruoh.norc/cte/ troper-- strap-nur && / dc    toor	* * *	* 71
detucexe eb ot dnammoc eman-resu *  *  *  *  * #
|  |  |  |  | #
tas,irf,uht,dew,eut,nom,nus RO )7 ro 0=yadnuS( )6 - 0( keew fo yad ----.  |  |  |  | #
... rpa,ram,bef,naj RO )21 - 1( htnom -------.  |  |  | #
)13 - 1( htnom fo yad ----------.  |  | #
)32 - 0( ruoh -------------.  | #
)95 - 0( etunim ----------------. #
:noitinifed boj fo elpmaxE #

nib/rsu/:nibs/rsu/:nib/:nibs/:nib/lacol/rsu/:nibs/lacol/rsu/=HTAP#
tnemnorivne eht morf ti tirehni snoisrev rewen ,tluafed yb tub ,HTAP edirrevo osla nac uoY #
hs/nib/=LLEHS

.od sbatnorc rehto eht fo enon taht #
,sdleif emanresu evah osla selif esehT .d.norc/cte/ ni selif dna #
elif siht tide uoy nehw noisrev wen eht llatsni ot dnammoc #
'batnorc` eht nur ot evah t'nod uoy batnorc rehto yna ekilnU #
batnorc ediw-metsys :batnorc/cte/ #