
983585887          dsfnwb
drfxpy-dsbeerf	960001006		drfxpyf
714085545		ddigu
200193		maf_igs
qma	910003		dma
100051		dsfncp
960001		drfxpy
930001		dtnmesn
830001		desn
 730001		dsft
revresyek	920001		vresyek
etadpupy	820001	detadpupy
620001	maraptoob
420001		sutats
320001		nomtats
220001		rni.52x
120001	rgmkcoln
020001	rgmkcoll
910001		dehcs
810001		sila
xer	710001		dxer
610001	cvs_esabatad
cvsnles	510001	cvs_noitceles
410001	reppam_ejr
310001	reppam_0723
yarps	210001		dyarps
atouqr atouq gorpatouqr	110001		datouqr
tatsrehte	010001	dtatsrehte
dwssappy	900001	ddwssappy
nwodtuhs llawr	800001		dllaw
700001		dnibpy
tnuomwohs tnuom	500001		dtnuom
gorppy	400001		vrespy
gorpsfn	300001		sfn
sresur	200001		dsresur
retemfrep pur cvs_tatsr tatsr	100001		dtatsr
cprnus pamtrop	000001	reppamtrop

.srebmun margorp #
cpr fo ecalp ni desu eb nac taht seman elbadaer resu sniatnoc elif sihT #