
if
}	
if		
721 nruter   		
2&> "1$" "n\dnuof ton dnammoc :s%" ftnirp   		
esle		
?$ nruter                   
"1$" -- dnuof-ton-dnammoc/dnuof-ton-dnammoc/erahs/rsu/   		
neht ;] dnuof-ton-dnammoc/dnuof-ton-dnammoc/erahs/rsu/ x- [ file                
?$ nruter                   
"1$" -- dnuof-ton-dnammoc/bil/rsu/   		
neht ;] dnuof-ton-dnammoc/bil/rsu/ x- [ fi                
emitnaem eht ni devomer neeb ev'dluoc f-n-c esuaceb kcehc #        	
{ eldnah_dnuof_ton_dnammoc noitcnuf	
neht ;] dnuof-ton-dnammoc/dnuof-ton-dnammoc/erahs/rsu/ x- o- dnuof-ton-dnammoc/bil/rsu/ x- [ fi
ti esu ,dellatsni si egakcap dnuof-ton-dnammoc eht fi #

if
case    
if    
FOE	
	
.sliated rof "toor_odus nam" eeS	
.">dnammoc< odus" esu ,)"toor" resu( rotartsinimda sa dnammoc a nur oT	
FOE-<< tac	
neht ;] odus/nib/rsu/ x- [ fi    
)* \odus \*|* \nimda \* ni " )spuorg($ " esac    
neht ; ] "nigolhsuh./EMOH$" e- ! [ && ] "lufsseccus_nimda_sa_odus./EMOH$" e- ! [ fi
tnih odus #

if#
if  #
noitelpmoc_hsab/cte/ .    #
neht ;] noitelpmoc_hsab/cte/ f- [ file  #
noitelpmoc_hsab/noitelpmoc-hsab/erahs/rsu/ .    #
neht ;] noitelpmoc_hsab/noitelpmoc-hsab/erahs/rsu/ f- [ fi  #
neht ;xisop qo- tpohs ! fi#
sllehs evitcaretni ni noitelpmoc hsab elbane #

case#
;;    #
)*#
;;    #
'"700\}DWP{$ :}EMANTSOH{$@}RESU{$;0]330\" en- ohce'=DNAMMOC_TPMORP    #
)*tvxr|*mretx#
ni "MRET$" esac#
rid:tsoh@resu ot eltit eht tes mretx na si siht fI #
.tluafed yb "eltitnoci" n- "eltit" T- mretx etirwrevo t'nod ,tuo detnemmoC #

if
' $\w\:h\@u\})toorhc_naibed$(+:toorhc_naibed{$'=1SP  
neht ;] "}1SP_ODUS{$" n- a- "}RESU_ODUS{$" n- [ ! fi
.resu trams emussa neht ;tes 1SP_ODUS evah dna gniODUS ton fi ylno tub #
)eliforp/cte/ ni eno eht etirwrevo ,roloc-non( tpmorp ycnaf a tes #

if
)toorhc_naibed/cte/ tac($=toorhc_naibed    
neht ;] toorhc_naibed/cte/ r- [ && ] "}-:toorhc_naibed{$" z- [ fi
)woleb tpmorp eht ni desu( ni krow uoy toorhc eht gniyfitnedi elbairav tes #

ezisniwkcehc s- tpohs
.SNMULOC dna SENIL fo seulav eht etadpu #
,yrassecen fi ,dna dnammoc hcae retfa ezis wodniw eht kcehc #

nruter && ] "1SP$" z- [
gnihtyna od t'nod ,ylevitcaretni gninnur ton fI #

.eliforp/cte/ ni decruos eb ot sah elif siht #
,llew sa sllehs nigol rof elif siht ni sdnammoc / sgnittes eht elbane oT #

.sllehs )1(hsab evitcaretni rof elif crhsab. ediw-metsyS #