
eslaf/nib/:3mdg/bil/rav/:reganaM yalpsiD emonG:331:721:x:mdg
eslaf/nib/:/putes-laitini-emong/nur/::43556:521:x:putes-laitini-emong
nigolon/nibs/rsu/:tnetsixenon/:,,,nomeaD ecnetsisreP AIDIVN:931:031:x:decnetsisrep-aidivn
nigolon/nibs/rsu/:dhss/nur/::43556:921:x:dhss
nigolon/nibs/rsu/:dmetsys/nur/:,,,resu hserfer-dpuwf:631:821:x:hserfer-dpuwf
hsab/nib/:rdhky/emoh/:,,,naY:0001:0001:x:rdhky
eslaf/nib/:pilph/nur/:,,,resu metsys PILPH:7:621:x:pilph
nigolon/nibs/rsu/:eslup/nur/:,,,nomead oiduAesluP:131:421:x:eslup
nigolon/nibs/rsu/:eulcoeg/bil/rav/::031:321:x:eulcoeg
nigolon/nibs/rsu/:droloc/bil/rav/:,,,nomead tnemeganam ruoloc droloc:921:221:x:droloc
nigolon/nibs/rsu/:denas/bil/rav/::821:121:x:denas
nigolon/nibs/rsu/:toorhc/npvnepo/bil/rav/:,,,NPVnepO reganaMkrowteN:621:021:x:npvnepo-mn
eslaf/nib/:rehctapsid-hceeps/nur/:,,,rehctapsiD hceepS:92:911:x:rehctapsid-hceeps
nigolon/nibs/rsu/:sss/bil/rav/:,,,resu metsys DSSS:521:811:x:dsss
eslaf/nib/:tnetsixenon/::421:711:x:eispoohw
nigolon/nibs/rsu/:corp/:,,,tiKemitlaeR:321:611:x:tiktr
nigolon/nibs/rsu/:repleh-kp-spuc/emoh/:,,,ecivres repleh-kp-spuc rof resu:221:511:x:repleh-kp-spuc
nigolon/nibs/rsu/:nomead-ihava/nur/:,,,nomead SNDm ihavA:121:411:x:ihava
nigolon/nibs/rsu/:/:,,,nomeaD gnikcarT spoO lenreK:43556:311:x:spoonrek
nigolon/nibs/rsu/:csim/bil/rav/:,,,qsamsnd:43556:211:x:qsamsnd
nigolon/nibs/rsu/:xumbsu/bil/rav/:,,,nomead xumbsu:64:111:x:xumbsu
nigolon/nibs/rsu/:dpiotua-ihava/bil/rav/:,,,nomead piotua ihavA:911:011:x:dpiotua-ihava
nigolon/nibs/rsu/:tnetsixenon/::711:901:x:pmudpct
nigolon/nibs/rsu/:dmetsys/nur/:,,,relliK MOO ecapsresU dmetsys:611:801:x:moo-dmetsys
nigolon/nibs/rsu/:ddiuu/nur/::511:701:x:ddiuu
eslaf/nib/:mpt/bil/rav/:,,,kcats erawtfos MPT:211:601:x:sst
nigolon/nibs/rsu/:tnetsixenon/::43556:501:x:tpa_
nigolon/nibs/rsu/:golsys/emoh/::111:401:x:golsys
nigolon/nibs/rsu/:dmetsys/nur/:,,,noitazinorhcnyS emiT dmetsys:601:301:x:cnysemit-dmetsys
nigolon/nibs/rsu/:tnetsixenon/::501:201:x:subegassem
nigolon/nibs/rsu/:dmetsys/nur/:,,,revloseR dmetsys:301:101:x:evloser-dmetsys
nigolon/nibs/rsu/:dmetsys/nur/:,,,tnemeganaM krowteN dmetsys:201:001:x:krowten-dmetsys
nigolon/nibs/rsu/:tnetsixenon/:ydobon:43556:43556:x:ydobon
nigolon/nibs/rsu/:stang/bil/rav/:)nimda( metsyS gnitropeR-guB stanG:14:14:x:stang
nigolon/nibs/rsu/:dcri/nur/:dcri:93:93:x:cri
nigolon/nibs/rsu/:tsil/rav/:reganaM tsiL gniliaM:83:83:x:tsil
nigolon/nibs/rsu/:spukcab/rav/:pukcab:43:43:x:pukcab
nigolon/nibs/rsu/:www/rav/:atad-www:33:33:x:atad-www
nigolon/nibs/rsu/:nib/:yxorp:31:31:x:yxorp
nigolon/nibs/rsu/:pcuu/loops/rav/:pcuu:01:01:x:pcuu
nigolon/nibs/rsu/:swen/loops/rav/:swen:9:9:x:swen
nigolon/nibs/rsu/:liam/rav/:liam:8:8:x:liam
nigolon/nibs/rsu/:dpl/loops/rav/:pl:7:7:x:pl
nigolon/nibs/rsu/:nam/ehcac/rav/:nam:21:6:x:nam
nigolon/nibs/rsu/:semag/rsu/:semag:06:5:x:semag
cnys/nib/:nib/:cnys:43556:4:x:cnys
nigolon/nibs/rsu/:ved/:sys:3:3:x:sys
nigolon/nibs/rsu/:nib/:nib:2:2:x:nib
nigolon/nibs/rsu/:nibs/rsu/:nomead:1:1:x:nomead
hsab/nib/:toor/:toor:0:0:x:toor