
EMOH8TP tropxe
tp/tpo/=EMOH8TP
if
i tesnu  
enod  
if    
i$ .      
neht ;] i$ r- [ fi    
od ;hs.*/d.eliforp/cte/ ni i rof  
neht ;] d.eliforp/cte/ d- [ fi

if
if  
if    
' $'=1SP      
esle    
' #'=1SP      
neht ;] 0 qe- ")u- di($" [ fi    
esle  
if    
crhsab.hsab/cte/ .      
neht ;] crhsab.hsab/cte/ f- [ fi    
' $\w\:h\'=1SP #    
.1SP tluafed eht stes ydaerla crhsab.hsab elif ehT #    
neht ;] "hs/nib/" =! "HSAB$" [ && ] "}-HSAB{$" [ fi  
neht ;] "}-1SP{$" [ fi

.)... ,)1(hsa ,)1(hsk ,)1(hsab( sllehs elbitapmoc enruoB dna #
))1(hs( llehs enruoB eht rof elif eliforp. ediw-metsys :eliforp/cte/ #


