
}#
0 = troppus_23oi	#
no = ksamnu_tpurretni	#
no = amd	#
{ 0mordc/smordc/ved/#

}#
042 = emit_nwodnips        #
821 = tnemeganam_citsuoca        #
821 = mpa        #
{ 1938990J4CCW-DW_0NCJP86-XRFE01DW_CDW-ata/di-yb/ksid/ved/#

}#
no = amd	#
ffo = ehcac_etirw	#
61 = oi_tces_tlum	#
{ adh/ved/#

:selpmaxe gifnoC #

.elbaliava semoceb ecived eht nehw ##
deilppa eb lliw yeht taht os ,daetsni reifitnedi ecived tcerroc a yb ##
decudortni eb tsum snoitpO .mrapdh fo noisrev siht yb ytilibitapmoc ##
drawkcab rof 1-93.9 noisrev eht ecnis detroppus ton era reifitnedi ##
ecived a fo daetsni 'enil_dnammoc' drowyek eht htiw gninnigeb skcolB ##

h = edom_ytiruces #
edom ytiruces eht teS edom-ytiruces-- #
u = retsam-resu #
esu ot drowssap tceleS retsam-resu-- #
elbasid_ytiruces #
gnikcol evird elbasiD elbasid-ytiruces-- #
drowssap = ssap_ytiruces #
drowssap ytiruces teS ssap-tes-ytiruces-- #
DWP = kcolnu_ytiruces #
ytiruces s'evird eht kcolnU kcolnu-ytiruces-- #
ezeerf_ytiruces #
sutats ytiruces s'evird eht ezeerF ezeerf-ytiruces-- #
edom_oip_tespihc #
edom OIP tespihc eht teS p- #
tnemeganam_citsuoca#
evird a fo seitreporp tnemeganam citsuoca eht teS M- #
etagaes_elbasid#
sevird etagaeS niatrec fo noitcnuf gnivas-rewop eht elbasiD Z- #
peels#
edom peels eht retne yletaidemmi ot ecrof Y- #
ybdnats#
edom ybdnats eht retne yletaidemmi ot ecrof y- #
43 = edom_refsnart#
sevird 2ATA/EDI)E( rewen rof edom refsnart EDI X- #
ffo = ehcac_etirw#
erutaef gnihcac-etirw s'evird EDI eht elbane/elbasiD W- #
no = ksamnu_tpurretni#
evird eht rof galf ksamnu-tpurretni u- #
42 = emit_nwodnips_ecrof#
889857# osla eeS #
.noitpo cificeps naibed si sihT .ksir nwo ruoy no esU .MPA troppus t'nseod #
ksid fi neve deilppa eb lliw tub ,"S-" sa emas eht - "emit_nwodnips_ecrof" #
42 = emit_nwodnips#
evird eht rof tuoemit )nwodnips( ybdnats S- #
ffo = ybdnats_norewop #
edom ybdnats ni no rewop ffo/no nruT s- #
ffo = yfirev_daer_etirw #
)0R( elbasid ot ffo ,)1R( elbane ot no ,yfireV-daeR-etirW elbasiD/elbanE R- #
ffo = ylno_daer#
ecived rof galf ylno-daer r- #
21 = tces_hcteferp#
msinahcem hcteferp lanretni s'evird eht rof tnuoc rotces mumixam P- #
23 = oi_tces_tlum#
O/I rotces elpitlum rof tnuoc rotces m- #
no = teser_revo_serutaef_peek#
galf "teser_revo_serutaef_peek" s'evird eht elbane/elbasid K- #
ffo = teser_revo_sgnittes_peek#
evird siht rof galf "teser_revo_sgnittes_peek" eht elbane/elbasid k- #
61 = deeps_dc#
deeps mordc E- #
ffo = anam_tcefed#
tnemeganam tcefed evird-no eht elbasid/elbane D- #
ffo = amd#
evird siht rof galf "amd_gnisu" eht elbane/elbasid d- #
1 = troppus_23oi#
3,1,0 fo yna eb nac - troppus O/I tib-23 EDI)E( elbane c- #
721 = yrettab_mpa#
yrettab no nehw gnittes mpa B- #
552 = mpa#
gnittes mpa B- #
no = sub#
etats sub b- #
no = daehakool#
erutaef daehakool-daer s'evird EDI eht elbane/elbasid A- #
21 = tces_daeha_daer#
daeha-daer metsyselif rof tnuoc rotces a- #
teiuq
teiuq eb q- #

.kcolb eht ni htiw denifed snoitpo lla dna kcolb a fo edistuo ##
denifed ylsuoiverp snoitpo lla fo noitanetacnoc eht si SNOITPO erehW ##
.nur eb ot VED SNOITPO mrapdh/nibs/ esuac lliw skcolb sihT ##
}      ##
...         ##
noitpo         ##
noitpo         ##
{ VED      ##
:mrof eht fo skcolb sesrap mrapdh/nibs/ ##
##
.tsrif eht secalper ecnatsni dnoces eht ,eciwt detsil si noitpo na fI ##
##
.woleb skcolb eht ni detsil snoitpo ot dedneperp si hcihw gnirts ##
TLUAFED eht ot dedda eb ot meht esuac lliw woleb snoitpo eht gnitnemmocnU ##
##
.nur ton lliw mrapdh dna ,enil dnammoc lenrek eht no ##
'mrapdhon' ssap nac uoy ,smelborp toob sesuac tpircs tini eht fi taht etoN ##
##
.yarra DM na evah uoy fi yllaicepse ,seussi nwonk tuoba seton ##
rof naibeD.EMDAER/mrapdh/cod/erahs/rsu/ daer esaelP  .emoclew ytlibixelf ##
evorpmi ot sehctaP  .senilediug eht wollof esaelp os ,sevird drah ##
ruoy rof stceffe edis ,suoires yllaitnetop tub ,ronim ylbaborp sah sihT ##
.) mpa-mrapdh59/d.rewop/slitu-mp/bil/rsu/ ,mrapdh/vedu/bil/ ##
( stpircs repleh eht yb deterpretni eb lliw sretcarahc tnemmoc # non esu ##
taht senil ro sretcarahc yarts htiw senil taht snaem sihT  !!DESRAP SI ##
ESLE GNIHTYNA  .ekil uoy sa sdleif lortnoc ecaps nac uoy os ,derongi ##
eb lliw ti ,)nruter egairrac ,secaps ,sbat( ylno ecapsetihw fo stsisnoc ##
enil a fI  .detroppus ton si tnemmoc enil-ni na taht etoN  .ekil ##
uoy sa ynam sa dda - derongi si tnemmoc a htiw snigeb taht enil ynA ##
.naibeD rof mrapdh rof noitarugifnoc tluafed eht si sihT ##