
revreS IU etomeR legyR=eltit
eslaf=delbane
]hiuR[

eslaf=delbane
]lanretxE[

eslaf=delbane
]SIRPM[

eslaf=delbane
]CnigulPreredneRelpmaxE[

eslaf=delbane
]alaVnigulPreredneRelpmaxE[

eslaf=delbane
]CnigulPrevreSelpmaxE[

eslaf=delbane
]alaVnigulPrevreSelpmaxE[

eslaf=delbane
]tseT[

xumstgepm ! oediv2gepm_cneva ! yalrevoemit ! 084=thgieh,046=htdiw,war-x/oediv ! crstsetoediv=hcnual-yalrevotsetoediv
gepm/oediv=emim-yalrevotsetoediv
2 yalrevoemit htiw crstsetoediV=eltit-yalrevotsetoediv
xumstgepm ! oediv2gepm_cneva ! 084=thgieh,046=htdiw,war-x/oediv ! crstsetoediv=hcnual-crstsetoediv
gepm/oediv=emim-crstsetoediv
crstsetoediV=eltit-crstsetoediv
cnevaw ! crstsetoidua=hcnual-crstsetoidua
vaw-x/oidua=emim-crstsetoidua
crstsetoiduA=eltit-crstsetoidua
yalrevotsetoediv;crstsetoediv;crstsetoidua=smeti-hcnual
eslaf=delbane
]hcnuaLtsG[

knisekaf=knis-oediv#
knisoiduaotua=knis-oidua#
@EMANTSOH_YTTERP@ no kcabyalp oediV/oiduA=eltit
eurt=delbane
]nibyalP[

eurt=sredlof-lautriv
5=tuoemit-ecarg-rotinom
eurt=segnahc-rotinom
eurt=atadatem-tcartxe
@SERUTCIP@;@SOEDIV@;@CISUM@=siru
#
.)serutciP/}EMOH{$ yllacipyt( redlof serutcip dradnats ehT :@SERUTCIP@ *       #
.)soediV/}EMOH{$ yllacipyt( redlof soediv dradnats ehT :@SOEDIV@ *       #
.)cisuM/}EMOH{$ yllacipyt( redlof cisum dradnats ehT :@CISUM@ *       #
#
.uoy rof legyR yb sredlof aidem dradnats GDX etairporppa eht #
yb detutitsbus yllacitamotua era selbairav gniwolloF .tropxe ot sIRU fo tsiL #
@EMANTSOH_YTTERP@ no aidem s'@EMANLAER@=eltit
eurt=delbane
]tropxEaideM[

@EMANTSOH_YTTERP@ no aidem s'@EMANLAER@=eltit
eslaf=delbane
]SML[

@EMANTSOH_YTTERP@ no aidem s'@EMANLAER@=eltit
eslaf=gnirahs-tcirts
eurt=cisum-erahs
eurt=soediv-erahs
eurt=serutcip-erahs
@SERUTCIP@;@SOEDIV@;@CISUM@=morf-tropxe-ylno
eurt=delbane
]rekcarT[

@EMANTSOH_YTTERP@ no aidem s'@EMANLAER@=eltit
eslaf=gnirahs-tcirts
eurt=cisum-erahs
eurt=soediv-erahs
eurt=serutcip-erahs
@SERUTCIP@;@SOEDIV@;@CISUM@=morf-tropxe-ylno
eurt=delbane
]3rekcarT[

51 = tuoemit-egami
.sdnoces 51 dna 5 neewteb gnihtemos stnaw ANLD .tes ton si #
emitefil:anld fi stsilyalp ni segami rof esu ot sdnoces ni emitwohs tluafeD #

]reredneR[
lareneg ni krowemarf reredner eht ot ylppa taht snoitpO #

cva;caa;vmw;st2pm;mcpl;3pm=sredocsnart
.tsil morf evomer ,eno elbasid oT .sredocsnart evitca fo tsiL #

]enignEaideMtsG[
.remaertSG ot cificeps era elif noitarugifnoc siht ni nwohs snoitpo ehT #
.dnekcab aidem desu eht ot detaler snoitpO #

#
.yrarbil bilg fo noitcnuf )(eman_tsoh_teg_g yb denruter                     #
sa ,no gninnur si legyr enihcam eht fo eman tsoh ehT :@EMANTSOH@ *       #
.yrarbil bilg fo noitcnuf )(eman_resu_teg_g                     #
yb denruter sa resu eht fo eman resu ehT :@EMANRESU@ *       #
.yrarbil bilg fo noitcnuf )(eman_laer_teg_g                     #
yb denruter sa resu eht fo eman laer ehT :@EMANLAER@ *       #
:sdrowyek detutitsbus yllacitamotua gniwollof eht niatnoc          #
nac sihT .stneilc PnPU ot esitrevda ot nigulp eht fo eltit ehT :eltit * #
.nigulp eht elbasid ro elbane ot ,stseggus eman eht sA :delbane * #
#
:era seno cireneg ehT #
.nigulp hcae ot cificeps era emos dna cireneg era snoitpo emoS #
#
snoitces cificeps nigulP #

eurt=ycilop-kcabllaf-lca
.gnihtyna ssecca ot reep yna wolla lliw hcihw eurt ot si tluafeD .dnuof #
eb dluoc redivorp lortnoc ssecca on fi ycilop kcab-llaf llortnoc sseccA #

niwraD;secived PnPU rof KDS elbatroP;PDSSDF;aviceR;reyalPowT;1/PTTHMI-cilobaideM;PHH CES;PHH_CES;tneilCbeW-erawtfoS-orgellA=rof-edargnwod-ecrof#
.sesaeler erutuf ni ti edulcni nac ew os              #
POI=etalpmet_elbaussi?/wen/seussi/legyr/EMONG/gro.emong.baltig//:sptth              #
ta gub a elif esaelp ,legyR htiw gnikrow              #
ti sekam ecived ruoy gnidda taht dnif uoy fI .gniod er'uoy tahw              #
wonk uoy nehw ro os od ot dlot nehw gnittes siht egnahc ylnO :\!/ GNINRAW #
snoisrev ecived PnPU eht ni edargnwod a #
deen taht )foereht strap ro( stnega-resu ecived fo tsil detarapes-nolocimeS #

eslaf=noiteled-wolla
?selif dna sredlof aidem fo noiteled wollA #

eslaf=daolpu-wolla
?selif aidem fo daolpu wollA #

4:*=level-gol
gubed=5 #
ofni/egassem=4 #
gninraw=3 #
rorre=2 #
lacitirc=1 #
#
:era slevel dewollA .sniamod lla rof #
'*' ro nigulp a fo eman ,'legyr' rehtie eb dluoc niamod .sniamod laudividni #
rof sdlohserht level gol yficeps ot sriap level:niamod fo tsil detarapes-ammoC #

0=trop
.cimanyd snaem 0 .no revres PTTH nur ot trop ehT #

=ecafretni
.noitarugifnoc #
cimanyd rof knalb ti evaeL .xuniL no skrowten sseleriw rof DISSE neve #
ro PI krowten esu osla nac uoY .ot legyr hcatta ot secafretni krowten fo tsiL #

os.tsg-enigne-aidem-legyrbil=enigne-aidem
.dedaol si dnuof enigne tsrif eht dna ylevisrucer dehcraes #
si yrotcerid enigne eht ,deificeps ton fI .daol ot enigne aidem tluafeD #

@SERUTCIP@=redlof-daolpu-erutcip
.)serutciP/}EMOH{$ yllacipyt( redlof erutcip dradnats eht ,@SERUTCIP@ ot stluafeD #
eurt si daolpu-wolla fi devas eb dluohs selif erutcip erehW #

@CISUM@=redlof-daolpu-cisum
.)cisuM/}EMOH{$ yllacipyt( redlof cisum dradnats eht ,@CISUM@ ot stluafeD #
eurt si daolpu-wolla fi devas eb dluohs selif cisum erehW #

@SOEDIV@=redlof-daolpu-oediv
.)soediV/}EMOH{$ yllacipyt( redlof soediv dradnats eht ,@SOEDIV@ ot stluafeD #
.eurt si daolpu-wolla fi devas eb dluohs selif oediv erehW #

eurt=gnidocsnart-elbane
.troppus gnidocsnart elbasid ot tnaw uoy fi 'eslaf' ot ti teS #

eurt=6vpi
derugifnoc saw PnPUG woh no sdneped detroppus si 6vPI ton ro rehtehW #
sesserdda 6vPI no nur ot legyR tnaw t'nod uoy fi 'eslaf' ot teS #
]lareneg[
snoitpo noitarugifnoc lareneG #

legyR rof elif noitarugifnoC #