
}	
0 = setad_8302y_nraw     	
821 = ezis_edoni     	
6904 = eziskcolb     	
{ = druh	
}	
1- = eziskcolb		
4034914 = oitar_edoni		
{ = 4elifegral	
}	
1- = eziskcolb		
6758401 = oitar_edoni		
{ = elifegral	
}	
6904 = oitar_edoni		
{ = swen	
}	
63556 = oitar_edoni		
{ = eguh	
}	
86723 = oitar_edoni		
{ = gib	
}	
2918 = oitar_edoni		
{ = yppolf	
}	
6904 = oitar_edoni		
{ = llams	
}	
ezisi_artxe,kniln_rid,tib46,musc_atadatem,gb_xelf,elif_eguh,tnetxe,lanruoj_sah = serutaef		
{ = 4txe	
}	
lanruoj_sah = serutaef		
{ = 3txe	
]sepyt_sf[

48361 = oitar_edoni	
652 = ezis_edoni	
6904 = eziskcolb	
0 = kcsf_cidoirep_elbane	
rttax_resu,lca = stpotnm_tluafed	
rtta_txe,xedni_rid,edoni_eziser,epytelif,elif_egral,repus_esraps = serutaef_esab	
]stluafed[