
41       69/0.0.0.0:ffff:: 4vepocs#
2    401/0.0.0.721:ffff:: 4vepocs#
2  211/0.0.452.961:ffff:: 4vepocs#
#
:ot tnelaviuqe era stluafed ehT    #
.yrassecen eb reve yldrah dluohs stluafed eseht gnignahC  .desu    #
era 4276 CFR ni 2.3 noitces ni debircsed sDI epocs eht tluafed yB    #
.sesserdda 4vPI rof elbat epocs 4276 CFR eht ot elur rehtona ddA    #
>eulav<  >ksam<  4vepocs #
#

001  69/0:0:ffff:: ecnedecerp#
#
ot enil tsal eht egnahc snoitcennoc 4vPI referp hcihw setis roF    #
#
01  69/0:0:ffff:: ecnedecerp#
02          69/:: ecnedecerp#
03     61/::2002  ecnedecerp#
04          0/::  ecnedecerp#
05       821/1::  ecnedecerp#
#
:si tluafed ehT  .4843 CFR ni 3.01 dna    #
1.2 noitces eeS  .elbat ecnedecerp 4843 CFR eht ot elur rehtona ddA    #
>eulav<   >ksam<  ecnedecerp #
#
.laiceps slennut    #
odereT taert osla eW  .deTAN )erutuf elbaeeserof eht rof tsael ta(    #
si sserdda 4vPI eht elihw desu eb tonnac sesserdda 6vPI lacol-etis    #
eht esuaceb yaled gnol a si tluser ehT  .derreferp eb 6vPI eht ees    #
dluow sserdda labolg a rof pukool a sesserdda 6vPI dna 4vPI lacol-etis    #
ylno gnivah senihcam no )woleb ees( 4vPI revo 6vPI fo ecnedecerp eht    #
neviG  .era ylbaborp tsom sesserdda lacol-etis 4vPI elihw deTAN    #
reven era sesserdda eseht taht si ecnereffid siht rof nosaer ehT    #
.sesserddA lacoL euqinU dna sesserdda 6vPI lacol-etis )etelosbo won(    #
gnildnah yb 4843 CFR ni nevig selbat eht morf sreffid tluafed sihT    #
#
7   23/::0:1002 lebal#
6      7/::00cf lebal#
5     01/::0cef lebal#
4 69/0:0:ffff:: lebal#
3         69/:: lebal#
2     61/::2002 lebal#
1          0/:: lebal#
0       821/1:: lebal#
#
:si tluafed ehT  .4843 CFR    #
ni 1.2 noitces eeS  .elbat lebal 4843 CFR eht ot elur rehtona ddA    #
>eulav<   >ksam<   lebal #
#
.on si tluafed ehT  .smelborp emitnur elbissop era erehT  .desu    #
eb yllaer ton dluohs noitpo sihT  .daoler yrassecen fi dna degnahc    #
elif siht rehtehw kcehc lliw llac )3(ofnirddateg hcae ,sey ot tes fI    #
>on|sey<  daoler #
#
:edulcni sdnammoc detroppus ehT  .desu eb ot noitamrofni tluafed etairporppa #
eht sesuac dnik eno fo atad fo ecnesba etelpmoC  .noitamrofni tluafed #
eht secalper elif siht ni deificeps noitamrofnI  .seulav owt ot pu #
yb dewollof noitpo eht gniyficeps reifitnedi laitini na evah senil llA #
#
.ereh deveihca #
eb nac sihT  .stluafed eht etirwrevo ot elba eb dluohs srotartsinimda #
metsys taht syas osla CFR eht tuB  .gnitros eht snrevog 4843 CFR #
.dedeen si gnitros sserdda noitanitsed eht rof noitarugifnoc ylno raf oS #
#
.)3(ofnirddateg rof noitarugifnoC #