
.sliated rof egap )5(fnoc.fnocbed #
 eht ees ,elbissop era sputes gnitseretni dna xelpmoc erom nevE #
#
.sesabatad eht fo noitanibmoc eht esu ti ekam ot #
elif eht fo pot eht ta bdlluf :gifnoC esu d'ew ,elpmaxe siht nI #
#
bdetomer ,bdgifnoc :kcatS#
kcatS :revirD#
bdlluf :emaN#
.esabatad tsrif eht ot og syawla setirw #
,elpmaxe siht nI .eulav a niatnoc ot kcats eht ni esabatad tsrif eht #
morf daer eb lliw seulaV .sesabatad owt fo gnitsisnoc kcats A #
#
0 :yeKyByeK#
terces :dwssaPdniB#
moc=cd,niamod=cd,nimda=diu :NDdniB#
moc=cd,niamod=cd,fnocbed=nc :NDesaB#
tsohetomer :revreS#
PADL :revirD#
bdetomer :emaN#
.edis revres PADL eht no syek laudividni ot sessecca kcart ot tnaw #
uoy fi delbane eb ylno dluohs dna ,0 si tluafed ehT .putrats ta syek #
lla gnidaol fo daetsni ,)detseuqer era yeht nehw( yllaudividni revres #
PADL eht morf syek eveirter ot dnekcab eht stcurtsni yeKyByeK noitpO #
.ylsuomynona elbissecca ton si esabatad eht fi yrassecen ylno #
yllaer si drowssap ehT .ylno-daer osla si tI .esabatad PADL etomer A #
#
eslaf :deriuqeR#
eurt :ylnodaeR#
gifnoc/fnocbed/ehcac/rav/tsohrehto/tnm/ :yrotceriD#
eerTriD :revirD#
bdetomer :emaN#
.troba ton lliw ti ti esu ot sliaf #
fnocbed fi ;lanoitpo si tI .ylno-daer ,esabatad detnuom SFN etomer A #
#
.segnahc lacol rof esabatad lacol a deen llits uoy os ,ti morf daer tsuj #
,esabatad fnocbed etomer eht ot etirw ot tnaw t'nod uoY .PADL aiv dessecca si #
esabatad eht spahrep ro sfn revo detnuom si hcihw ,tsoh rehtona morf atad #
 gifnoc esu ot tnaw uoy esoppus ,elpmaxe roF .sgniht gnitseretni erom #
hcum od ot desu eb nac srevird esabatad s'fnocbed tub ,sdeen s'elpoep #
tsom rof hguone eb lliw ti dna ,drawrofthgiarts ytterp saw taht lleW #

tad.setalpmet/fnocbed/ehcac/rav/ :emaneliF
446 :edoM
eliF :revirD
bdetalpmet :emaN
.tluafed yb #
elif txet talf elgnis a si hcihw ,esabatad bdetalpmet eht pu teS #

sdrowssap ,gifnoc :kcatS
kcatS :revirD
bdgifnoc :emaN
.esle gnihtyreve rof eno dna sdrowssap dloh ot eno ,sesabatad #
owt fo kcats a fo stsisnoc ti ,tluafed yB .esabatad bdgifnoc eht pu teS #

tad.sdrowssap/fnocbed/ehcac/rav/ :emaneliF
drowssap :epyT-tpeccA
eslaf :deriuqeR
eslaf :pukcaB
006 :edoM
eliF :revirD
sdrowssap :emaN
.sdrowssap ylno stpecca dna ,)tluafed eht( elbadaer dlrow toN #

tad.gifnoc/fnocbed/ehcac/rav/ :emaneliF
drowssap :epyT-tcejeR
446 :edoM
eliF :revirD
gifnoc :emaN
.sdrowssap tub gnihtyreve stpecca dna ,elbadaer-dlroW #

bdetalpmet :setalpmeT
.atad etalpmet citats erots ot esabatad siht esu lliw fnocbeD #
bdgifnoc :gifnoC
.atad cimanyd rehto emos dna #
,ti otni retne uoy atad eht erots ot esabatad siht esu lliw fnocbeD #

.sesabatad owt fo seman eht sevig aznats tsrif sihT .tsrif sgniht tsrif oS #
#
.)egakcap cod-fnocbed eht ni( )5(fnoc.fnocbed #
ees ,sliated roF .esu ot fnocbed rof esabatad a pu stes tsrif eht tpecxe #
aznats hcaE .saznats fo tes a si elif siht fo tamrof ehT .atad erots #
ot erehw fnocbed sllet tI .fnocbed rof elif gifnoc niam eht si sihT #