
.tes eb dluohs wenffnoc_ecrof_fnoc #
dna dloffnoc_ecrof_fnoc fo eno ylno taht eton esaelP #

SEY=wenffnoc_ecrof_fnoc #
#
SEY ot eulav eht #
tes dna enil gniwollof eht tnemmocnu ,roivaheb tluafed eht egnahc #
oT .tbuod fo esac ni ksa tpircs eht sekam hcihw ,tesnu elbairav #
siht evah si tluafed ehT .neddirrevo eb ot elif dellatsni eht ecroF #

SEY=dloffnoc_ecrof_fnoc #
#
SEY ot eulav eht #
tes dna enil gniwollof eht tnemmocnu ,roivaheb tluafed eht egnahc #
oT .tbuod fo esac ni ksa tpircs eht sekam hcihw ,tesnu elbairav #
siht evah si tluafed ehT .deniater eb ot elif dellatsni eht ecroF #

/htap/emos/=rid_ecruos_fnoc #
#
/d.mus5dm.}emanelif{$ yrotceridbus eht ni rof dekool era smus5dm #
lacirotsih eht ,yllacificepS  .rof dekool era elif a rof smus5dm #
lacirotsih eht erehw yrotcerid eht si sihT .yrotcerid crs ehT #


0=ESOBREV #
#
.1 ot eulav eht tes dna enil gniwollof eht tnemmocnu ,roivaheb #
tluafed eht egnahc oT .)teiuq( 0 si eulav tluafed ehT :ytisobreV #

0=GUBED #
#
.1 ot eulav eht tes dna enil gniwollof eht #
tnemmocnu ,roivaheb tluafed eht egnahc oT .)detnirp si noitamrofni #
gniggubed on( 0 si eulav tluafed ehT :noitamrofni gniggubeD #

#
.noitarugifnoc rof tpircs fcu #
eht yb decruos si dna ,teppins llehs enruob a si elif sihT #
#