


]on,sey[ # sey=sucoFwolloF:nw sretemarap-neercs#
]sey,on[ # on=tooR:nw sretemarap-neercs#
sretemaraP revirD neercS swodniW #

]36-0[ # 0=TV:xl sretemarap-neercs#
]on,sey[ # sey=edocinU:xl sretemarap-neercs#
]sey,on[ # on=MFSgoL:xl sretemarap-neercs#
]7-0,bf,agv,otua[ # otua=BFH:xl sretemarap-neercs#
"" # txet=txeTkcabllaF:xl sretemarap-neercs#
][ # ...+eman=tesrahC:xl sretemarap-neercs#
sretemaraP revirD neercS xuniL #

]...+}txet,lanimret{,lla,tluafed[ # tluafed=epyT:2a sretemarap-neercs#
]on,sey[ # sey=esaeleR:2a sretemarap-neercs#
sretemaraP revirD neercS 2ipStA #

...+]lla,lanimret,txet[ # lanimret+txet=epyT:sa sretemarap-neercs#
sretemaraP revirD neercS ipStA #

...,eulav=eman:revird sretemarap-neercs#
)noitpo ]X-[ =sretemarap-neercs-- eht htiw neddirrevo eb nac( #
)ecno naht erom deificeps eb nac( #
.revird neercs eht ot #
hguorht sretemarap cificeps-revird sessap evitcerid sretemarap-neercs ehT #

############################
# sretemaraP revirD neercS #
############################


swodniW #	nw	revird-neercs#
neercS #	cs	revird-neercs#
soiBcP #	bp	revird-neercs#
xuniL #	xl	revird-neercs#
druH #	dh	revird-neercs#
2ipStA #	2a	revird-neercs#
ipStA #	sa	revird-neercs#
diordnA #	na	revird-neercs#
)noitpo ]x-[ =revird-neercs-- eht htiw neddirrevo eb nac( #
.neercs elosnoc eht rof revird eht fo edoc noitacifitnedi #
revird rettel-owt eht seificeps evitcerid revird-neercs ehT #

###################
# sgnitteS neercS #
###################


63556=eziSkcatS sretemarap-ipa#
.noitcennoc tenretni yna tpeccA #		0:0.0.0.0=tsoH sretemarap-ipa#
snoitcennoc xinU lacol ylno tpeccA #			0:=tsoH sretemarap-ipa#
tikloP aiv etacitnehtua #		tiklop=htuA sretemarap-ipa#
puorg lacol emos wollA #		lrb:puorg=htuA sretemarap-ipa#
resu lacol emos wollA #		eoj:resu=htuA sretemarap-ipa#
yek noitacitnehtua eriuqeR #	yek.ipalrb/cte/:elifyek=htuA sretemarap-ipa#

...,eulav=eman sretemarap-ipa#
)noitpo ]A-[ =sretemarap-ipa-- eht htiw neddirrevo eb nac( #
)ecno naht erom deificeps eb nac( #
.ecafretnI gnimmargorP #
noitacilppA eht ot sretemarap sessap evitcerid sretemarap-ipa ehT #

]no,ffo[ #	ffo	ipa-on#
)noitpo ]N-[ =ipa-on-- eht htiw neddirrevo eb nac( #
.)IPA( ecafretnI gnimmargorP noitacilppA eht selbasid evitcerid ipa-on ehT #

################################################
# sretemaraP ecafretnI gnimmargorP noitacilppA #
################################################


yttlrb=resu:xl sretemarap-egelivirp#
hs/nib/=llehs:xl sretemarap-egelivirp#
]llik,liaf,gol,on[ # on=edomfcs:xl sretemarap-egelivirp#
nib/:nib/rsu/:nibs/:nibs/rsu/=htap:xl sretemarap-egelivirp#
sretemaraP egelivirP xuniL #

...,eulav=eman:mroftalp sretemarap-egelivirp#
)noitpo ]z-[ =sretemarap-egelivirp-- eht htiw neddirrevo eb nac( #
)ecno naht erom deificeps eb nac( #
."" #
:era stluafed derugifnoc ehT .)metsys xinU/xuniL a no toor yb .g.e( resu #
degelivirp a yb detrats si YTTLRB nehw esu ot sretemarap tnemhsilbatse #
egelivirp tluafed eht seificeps evitcerid sretemarap-egelivirp ehT #

]no,ffo[ #	ffo	degelivirp-yats#
)noitpo ]Z-[ =degelivirp-yats-- eht htiw neddirrevo eb nac( #
.)cte ,seitilibapac #
,spihsrebmem puorg( segelivirp yna fo gnihsiuqniler eht sa llew sa #
resu ddgelivirpnu na ot gnihctiws selbasid evitcerid degelivirp-yats ehT #

########################
# sretemaraP egelivirP #
########################


dnoces a fo shtderdnuh #	004	emit-egassem#
)noitpo ]M-[ =emit-egassem-- eht htiw neddirrevo eb nac( #
.desu #
eb lliw sdnoces ruof ,deificeps ton fI .deraelc yllacitamotua s'ti erofeb #
deyalpsid eb ot si egassem a gnol woh seificeps evitcerid emit-egassem ehT #

...,pxeger	snrettap-tpmorp#
)noitpo =snrettap-tpmorp-- eht htiw neddirrevo eb nac( #
)ecno naht erom deificeps eb nac( #
.desu eb lliw ,ecaps tsrif eht gnidulcni dna ot pu #
,enil tnerruc eht fo tnetnoc eht fo hctam tcaxe na neht ,deificeps ton fI #
.sdnammoc noitagivan TPMORPRP dna TPMORPXN eht yb desu eb ot era taht #
snoisserpxe raluger fo tsil a seificeps evitcerid snrettap-tpmorp ehT #

deppotss\YTTLRB egassem-pots#
)noitpo =egassem-pots-- eht htiw neddirrevo eb nac( #
.desu eb lliw "deppots YTTLRB" ,deificeps ton fI .spots revird #
elliarb eht nehw nwohs eb ot txet eht seificeps evitcerid egassem-pots ehT #

4.6s\YTTLRB egassem-trats#
)noitpo =egassem-trats-- eht htiw neddirrevo eb nac( #
.desu eb lliw "4.6 YTTLRB" ,deificeps #
ton fI .strats revird hceeps eht nehw nekops eb ot dna strats revird #
elliarb eht nehw nwohs eb ot txet eht seificeps evitcerid egassem-trats ehT #

yttlrb/cte/ yrotcerid-selbat#
)noitpo ]T-[ =yrotcerid-selbat-- eht htiw neddirrevo eb nac( #
.desu eb lliw "yttlrb/cte/" ,deificeps ton fI #
.selbat tupni dna ,draobyek ,setubirtta ,noitcartnoc ,txet eht sniatnoc hcihw #
yrotcerid eht ot htap etulosba eht seificeps evitcerid yrotcerid-selbat ehT #

yttlrb/bil/ yrotcerid-srevird#
)noitpo ]D-[ =yrotcerid-srevird-- eht htiw neddirrevo eb nac( #
.desu eb lliw yttlrb/bil/ ,deificeps #
ton fI .srevird elbadaol yllacimanyd eht sniatnoc hcihw yrotcerid #
eht ot htap etulosba eht seificeps evitcerid yrotcerid-srevird ehT #

yttlrb/nur/ yrotcerid-elbatirw#
)noitpo ]W-[ =yrotcerid-elbatirw-- eht htiw neddirrevo eb nac( #
.desu eb lliw "yttlrb/nur/" ,deificeps ton #
fI .)cte ,secruoser dedeen tub gnissim fo noitaerc( ot nettirw eb nac hcihw #
yrotcerid a ot htap etulosba eht seificeps evitcerid yrotcerid-elbatirw ehT #

yttlrb/bil/rav/ yrotcerid-elbatadpu#
)noitpo ]U-[ =yrotcerid-elbatadpu-- eht htiw neddirrevo eb nac( #
.desu eb lliw "yttlrb/bil/rav/" ,deificeps ton fI #
.)cte ,draobpilc devas ,secnereferp( detadpu eb nac taht selif sniatnoc hcihw #
yrotcerid a ot htap etulosba eht seificeps evitcerid yrotcerid-elbatadpu ehT #

elacol/erahs/rsu/ yrotcerid-elacol#
)noitpo =yrotcerid-elacol-- eht htiw neddirrevo eb nac( #
.desu eb lliw "elacol/erahs/rsu/" ,deificeps #
ton fI .segaugnal rehto rof snoitalsnart egassem delipmoc eht sniatnoc hcihw #
yrotcerid eht ot htap etulosba eht seificeps evitcerid yrotcerid-elacol ehT #

dip.yttlrb/yttlrb/nur/ elif-dip#
)noitpo ]P-[ =elif-dip-- eht htiw neddirrevo eb nac( #
.setanimret YTTLRB nehw devomer si tI .reifitnedi ssecorp s'YTTLRB niatnoc #
lliw taht elif a ot htap etulosba eht seificeps evitcerid elif-dip ehT #

##########################
# sgnitteS suoenallecsiM #
##########################


...,gnittes=ecnereferp secnereferp-edirrevo#
)noitpo ]o-[ =secnereferp-edirrevo-- eht htiw neddirrevo eb nac( #
)ecno naht erom deificeps eb nac( #
.semit elpitlum evitcerid siht gnisu yb ro/dna sammoc yb meht gnitarapes yb #
neddirrevo eb yam ecnereferp eno naht eroM .ecnereferp yna fo gnittes laitini #
eht yficeps ylticilpxe ot desu eb nac evitcerid secnereferp-edirrevo ehT #

sferp.yttlrb	elif-secnereferp#
)noitpo ]F-[ =elif-secnereferp-- eht htiw neddirrevo eb nac( #
.desu eb lliw "sferp.yttlrb" ,deificeps ton fI #
.)evitcerid yrotcerid-elbatadpu eht aiv degnahc eb nac( #
"yttlrb/bil/rav/" ta derohcna yllausu era shtap evitaleR .secnereferp #
s'resu eht evas ot hcihw ni elif eht seificeps evitcerid elif-secnereferp ehT #

#######################
# sgnitteS ecnereferP #
#######################


stneve revird neercs	vrdrcs	#
stneve revird hceeps	vrdkps	#
stneve revird elliarb	vrdlrb	#
O/I htooteulB	htooteulb	#
O/I BSU	bsu	#
O/I laires	laires	#
stneve revres IPAlrB	revres	#
gniludehcs tneve suonorhcnysa	cnysa	#
stneve hceeps	hceeps	#
stneve etadpu	etadpu	#
gnituor rosruc	gtrrsc	#
gnikcart rosruc	krtrsc	#
stneve yek draobyek	syekdbk	#
stneve yek ecived elliarb	syeklrb	#
stekcap tuptuo	stkptuo	#
stekcap tupni	stkpni	#
tupni cireneg	oigni	#
seirogetac eht fo lla elbane	lla	#
:era seirogetac ehT #
.)desu si "lla" fi lufesu ylralucitrap( ti selbasid ]-[ ngis sunim a htiw #
eman yrogetac a gnixiferP .delbane eb yam seirogetac tneve fo rebmun ynA #

gubed	#
noitamrofni	#
eciton	#
gninraw	#
rorre	#
lacitirc	#
trela	#
ycnegreme	#
:era sdlohserht ytireves ehT #
.demussa eb lliw "eciton" ,deificeps ton fI .deggol eb ton lliw stneve #
dezirogetacnu ereves sseL .deificeps eb yam dlohserht ytireves eno ylnO #

eciton	level-gol#
)noitpo ]l-[ =level-gol-- eht htiw neddirrevo eb nac( #
.sammoc yb detarapes era dlohserht ytireves dna seman yrogetac ehT #
.stneve dezirogetacnu rof dlohserht ytireves eht sa llew sa deggol #
eb ot era seirogetac tneve hcihw seificeps evitcerid level-gol ehT #

gol.yttlrb/pmt/	elif-gol#
)noitpo ]L-[ =elif-gol-- eht htiw neddirrevo eb nac( #
.gol metsys eht ot nettirw era scitsongaid ,deificeps #
ton fI .yrotcerid gnikrow tnerruc eht ta derohcna era shtap evitaleR #
.nettirw era scitsongaid hcihw ot elif eht seificeps evitcerid elif-gol ehT #

###################
# snoitpO gniggoL #
###################


)eman fo gnirtsbus evitisnes-esac ro rebmun esu yam( ASLA #	trop:tneilc	ecived-idim#
sdohtem tsom #	ecived/ot/htap/	ecived-idim#
)noitpo ]m-[ =ecived-idim-- eht htiw neddirrevo eb nac( #
.desu eb lliw tluafed tnedneped-metsys #
dna -dohtem a ,deificeps ton fI .ecafretnI latigiD tnemurtsnI #
lacisuM eht rof esu ot ecived eht seificeps evitcerid ecived-idim ehT #

)nepo_mcp_dns fo retemarap dnoces ees( ASLA #	di-eldnah-mcp	ecived-mcp#
sdohtem tsom #	ecived/ot/htap/	ecived-mcp#
)noitpo ]p-[ =ecived-mcp-- eht htiw neddirrevo eb nac( #
.desu eb lliw tluafed #
tnedneped-metsys dna -dohtem a ,deificeps ton fI .oidua latigid #
dracdnuos rof esu ot ecived eht seificeps evitcerid ecived-mcp ehT #

##################
# sgnitteS dnuoS #
##################


]FFFFX0-0000X0[ #	0000X0=tcudorP	seitreporp-draobyek#
]FFFFX0-0000X0[ #	0000X0=rodneV	seitreporp-draobyek#
]lanretni,htooteulb,bsu,2sp,yna[ #	yna=epyT	seitreporp-draobyek#
)noitpo ]K-[ =seitreporp-draobyek-- eht htiw neddirrevo eb nac( #
)ecno naht erom deificeps eb nac( #
.derotinom era sdraobyek lla ,deificeps ton fI #
.rotinom ot sdraobyek hcihw seificeps evitcerid seitreporp-draobyek ehT #

sdraobyek 6 epyT nuS rof sgnidnib #	6epyt_nus	elbat-draobyek#
dapyek a tuohtiw sdraobyek rof sgnidnib #	potpal	elbat-draobyek#
noitagivan desab-dapyek rof sgnidnib #	dapyek	elbat-draobyek#
sdraobyek lluf rof sgnidnib #	potksed	elbat-draobyek#
sdraobyek elliarb rof sgnidnib #	elliarb	elbat-draobyek#
elbat draobyek on #	ffo	elbat-draobyek#
)noitpo ]k-[ =elbat-draobyek-- eht htiw neddirrevo eb nac( #
.desu si elbat draobyek on ,deificeps ton fI ."draobyeK/yttlrb/cte/" ta derohcna #
era shtap evitaleR .esu ot elbat draobyek hcihw seificeps evitcerid elbat-draobyek ehT #

#####################
# sgnitteS draobyeK #
#####################


]mpw 7921-07[ # =deepS:vv sretemarap-hceeps#
]% 001-0[ # =emuloV:vv sretemarap-hceeps#
]001-0[ # =ssenihtaerB:vv sretemarap-hceeps#
]001-0[ # =ssenhguoR:vv sretemarap-hceeps#
)noitautculf hctip( ]001-0[ # =ssenevisserpxE:vv sretemarap-hceeps#
]zH 224-04[ # =enilesaBhctiP:vv sretemarap-hceeps#
]001-0[ # =eziSdaeH:vv sretemarap-hceeps#
]elamef,elam[ # =redneG:vv sretemarap-hceeps#
]hcrairtam,hcrairtap,dlihc,namow,nam[ # =ecioV:vv sretemarap-hceeps#
]026SIT-iahT-dradnatS ,hsinaD-dradnatS ,hsidewS-dradnatS ,naigewroN-dradnatS ,hctuD-dradnatS ,2SCU-esenotnaC-gnoKgnoH ,5giB-esenotnaC-gnoKgnoH ,2SCU-esenotnaC-dradnatS ,KBG-esenotnaC-dradnatS ,2SCU-naeroK-dradnatS ,CHU-naeroK-dradnatS ,hsinniF-dradnatS ,2SCU-esenapaJ-dradnatS ,SIJS-esenapaJ-dradnatS ,eseugutroP-nailizarB ,2SCU-niradnaM-esenawiaT ,niYniP-niradnaM-esenawiaT ,niYuhZ-niradnaM-esenawiaT ,5giB-niradnaM-esenawiaT ,2SCU-niradnaM-dradnatS ,niYniP-niradnaM-dradnatS ,KBG-niradnaM-dradnatS ,nailatI-dradnatS ,namreG-dradnatS ,hcnerF-naidanaC ,hcnerF-dradnatS ,hsinapS-nacixeM ,hsinapS-nailitsaC ,hsilgnE-hsitirB ,hsilgnE-naciremA[ # =egaugnaL:vv sretemarap-hceeps#
]ffo,no[ # =sraeY:vv sretemarap-hceeps#
]ffo,no[ # =snoitaiverbbA:vv sretemarap-hceeps#
]lla,secnetnes[ # =ezisehtnyS:vv sretemarap-hceeps#
]citenohp,noitautcnup,srettel,sdrow[ # =edoM:vv sretemarap-hceeps#
]doog,roop,riaf[ # =ytilauQ:vv sretemarap-hceeps#
sretemaraP revirD hceepS ecioVaiV #

]0.2-0.2-[ # 0.0=hctiP:ht sretemarap-hceeps#
]eciov/ot/htap/,eciov[ # =emaN:ht sretemarap-hceeps#
]edoc egaugnal rettel-owt[ # =egaugnaL:ht sretemarap-hceeps#
]retuen,elamef,elam[ # =redneG:ht sretemarap-hceeps#
]99--1-,99-1[ # =egA:ht sretemarap-hceeps#
sretemaraP revirD hceepS atehT #

]eciov/ot/htap/,eciov[ # =emaN:ws sretemarap-hceeps#
sretemaraP revirD hceepS tfiwS #

]elamef_dlihc,elam_dlihc,3elamef,3elam,2elamef,2elam,1elamef,1elam[ # =ecioV:ds sretemarap-hceeps#
]53556-1[ # 0656=troP:ds sretemarap-hceeps#
 # =emaN:ds sretemarap-hceeps#
]...,cireneg-ktd,cireneg-sope,lavitsef,etilf[ # =eludoM:ds sretemarap-hceeps#
]edoc egaugnal rettel-owt[ # =egaugnaL:ds sretemarap-hceeps#
sretemaraP revirD hceepS rehctapsiDhceepS #

]01-01-[ # 0=hctiP:pm sretemarap-hceeps#
]5up.eman/ehuporkim/ot/htap/[ # =emaN:pm sretemarap-hceeps#
sretemaraP revirD hceepS ehuporkiM #

yas/nib/lacol/rsu/=dnammoC:sg sretemarap-hceeps#
sretemaraP revirD hceepS yaScireneG #

]002-05[ # 001=hctiP:lf sretemarap-hceeps#
sretemaraP revirD hceepS etiLlavitseF #

]lak,nivek[ # =emaN:vf sretemarap-hceeps#
]dnammoc/ot/htap/[ # lavitsef=dnammoC:vf sretemarap-hceeps#
sretemaraP revirD hceepS lavitseF #

atad-sxe/pmt/=htaP_tekcoS:sx sretemarap-hceeps#
sretemaraP revirD hceepS hceepSlanretxE #

ne=ecioV:ne sretemarap-hceeps#
=tsiLtcnuP:ne sretemarap-hceeps#
=htaP:ne sretemarap-hceeps#
]-08[ # 054=etaRxaM:ne sretemarap-hceeps#
sretemaraP revirD hceepS GN-kaepSe #

tluafed=ecioV:se sretemarap-hceeps#
=tsiLtcnuP:se sretemarap-hceeps#
=htaP:se sretemarap-hceeps#
]-08[ # 054=etaRxaM:se sretemarap-hceeps#
sretemaraP revirD hceepS kaepSe #

...,eulav=eman:revird sretemarap-hceeps#
)noitpo ]S-[ =sretemarap-hceeps-- eht htiw neddirrevo eb nac( #
)ecno naht erom deificeps eb nac( #
.revird hceeps eht ot #
hguorht sretemarap cificeps-revird sessap evitcerid sretemarap-hceeps ehT #

############################
# sretemaraP revirD hceepS #
############################


enon	dlohserht-kaepsotua#
)noitpo =dlohserht-kaepsotua-- eht htiw neddirrevo eb nac( #
.erutaef kaepsotua eht reggirt lliw taht ytilauq #
tnetnoc neercs muminim eht seificeps evitcerid dlohserht-kaepsotua ehT #

]no,ffo[ #	ffo	elliarb-on-fi-teiuq#
)noitpo ]Q-[ =elliarb-on-fi-teiuq-- eht htiw neddirrevo eb nac( #
.gninnur ton si revird elliarb eht nehw delbane ylticilpmi eb ot t'nsi #
erutaef kaepsotua eht taht seificeps evitcerid elliarb-on-fi-teiuq ehT #

tcejbo-metsys-elif/ot/htap/	tupni-hceeps#
)noitpo ]i-[ =tupni-hceeps-- eht htiw neddirrevo eb nac( #
.detaerc t'nsi tcejbo metsys elif eht ,deificeps #
ton fI .yrotcerid gnikrow tnerruc eht ta derohcna era shtap evitaleR #
.revird hceeps s'YTTLRB aiv noisrevnoc hceeps-ot-txet rof snoitacilppa #
lanretxe yb desu eb nac hcihw )cte ,tekcos deman ,epip deman ,OFIF( #
tcejbo metsys elif eht fo eman eht seificeps evitcerid tupni-hceeps ehT #

hceepSlanretxE #	sx	revird-hceeps#
nixoV ;ecioVaiV #	vv	revird-hceeps#
atehT #	ht	revird-hceeps#
tfiwS #	ws	revird-hceeps#
rehctapsiDhceepS #	ds	revird-hceeps#
ehuporkiM #	pm	revird-hceeps#
yaScireneG #	sg	revird-hceeps#
lavitseF #	vf	revird-hceeps#
etiLlavitseF #	lf	revird-hceeps#
kaepSe #	se	revird-hceeps#
GN-kaepSe #	ne	revird-hceeps#
elliarBibmoC #	bc	revird-hceeps#
etiLelliarB #	lb	revird-hceeps#
diordnA #	na	revird-hceeps#
avlA #	la	revird-hceeps#
tcetedotua #	otua	revird-hceeps#
)noitpo ]s-[ =revird-hceeps-- eht htiw neddirrevo eb nac( #
.meht tsgnoma demrofrep eb lliw noitcetedotua neht #
,deificeps si ,sammoc yb detarapes ,revird eno naht erom fI #
.demrofrep eb lliw noitcetedotua ,deificeps ton fI #
.rezisehtnys hceeps eht rof revird eht fo edoc noitacifitnedi #
revird rettel-owt eht seificeps evitcerid revird-hceeps ehT #

###################
# sgnitteS hceepS #
###################


 # =smraPkT:wx sretemarap-elliarb#
]erab[ # erab=ledoM:wx sretemarap-elliarb#
]3-1[ # 1=seniL:wx sretemarap-elliarb#
]no,ffo[ # ffo=tupnI:wx sretemarap-elliarb#
][ # eman=tnoF:wx sretemarap-elliarb#
]08-1[ # 04=snmuloC:wx sretemarap-elliarb#
sretemaraP revirD elliarB wodniWX #

]6-3[ # 4=noisreVmorP:sv sretemarap-elliarb#
]04-02[ # 04=eziSyalpsiD:sv sretemarap-elliarb#
 # 00675=duaB:sv sretemarap-elliarb#
sretemaraP revirD elliarB elliarBoisiV #

]ofnimret[ # 001tv=mreT:tt sretemarap-elliarb#
 # =elacoL:tt sretemarap-elliarb#
]3-1[ # 1=seniL:tt sretemarap-elliarb#
]08-1[ # 04=snmuloC:tt sretemarap-elliarb#
 # 1-9588OSI=teSrahC:tt sretemarap-elliarb#
 # 0069=duaB:tt sretemarap-elliarb#
sretemaraP revirD elliarB YTT #

]00291,0069,0084[ # 0069=duaBteS:st sretemarap-elliarb#
]on,sey[ # sey=duaBhgiH:st sretemarap-elliarb#
sretemaraP revirD elliarB IST #

 # lbt.su=elbaT:bl sretemarap-elliarb#
 # otua=revirD:bl sretemarap-elliarb#
 # 0Sytt/ved/=eciveD:bl sretemarap-elliarb#
sretemaraP revirD elliarB elliarbbiL #

]evitan,elliarborue[ # =locotorP:ri sretemarap-elliarb#
)dnoces a fo shtnet( ]001-0[ # 01=yaleDhctaL:ri sretemarap-elliarb#
]sey,on[ # =deddebmE:ri sretemarap-elliarb#
sretemaraP revirD elliarB sirI #

]sey,on[ # on=emiTteS:th sretemarap-elliarb#
sretemaraP revirD elliarB hceTydnaH #

]sirisyse,siri,emityse,syse,abircs,elliarbipup,elliarbeton,elliarborue,oilc,elliarbreza,otua[ # =locotorP:ue sretemarap-elliarb#
sretemaraP revirD elliarB elliarBoruE #

]sey,on[ # on=syeKoiraV:mb sretemarap-elliarb#
]bp,th,2dih,1dih,epacse,tluafed[ # tluafed=locotorP:mb sretemarap-elliarb#
sretemaraP revirD elliarB muaB #

]on,sey[ # sey=umEbK:lb sretemarap-elliarb#
]00483,00291,0069,0084,0042,0021,006,003[ # 0069=etaRduaB:lb sretemarap-elliarb#
sretemaraP revirD elliarB etiLelliarB #

0:=tsoH:ab sretemarap-elliarb#
yek.ipalrb/cte/=htuA:ab sretemarap-elliarb#
sretemaraP revirD elliarB IPAlrB #

]sey,on[ # on=noitalumEyeKgnituoRyradnoceS:la sretemarap-elliarb#
]sey,on[ # on=slleCdetatoR:la sretemarap-elliarb#
sretemaraP revirD elliarB avlA #

...,eulav=eman:revird sretemarap-elliarb#
)noitpo ]B-[ =sretemarap-elliarb-- eht htiw neddirrevo eb nac( #
)ecno naht erom deificeps eb nac( #
.revird elliarb eht ot hguorht #
sretemarap cificeps-revird sessap evitcerid sretemarap-elliarb ehT #

#############################
# sretemaraP revirD elliarB #
#############################


erauqs rewol eht ni ruoloc dnuorgkcab dna erauqs reppu eht ni ruoloc dnuorgerof #	rewol_reppu	elbat-setubirtta#
nmuloc thgir eht ni ruoloc dnuorgkcab dna nmuloc tfel eht ni ruoloc dnuorgerof esrevni #	thgir_tfelvni	elbat-setubirtta#
nmuloc thgir eht ni ruoloc dnuorgkcab dna nmuloc tfel eht ni ruoloc dnuorgerof #	thgir_tfel	elbat-setubirtta#
)noitpo ]a-[ =elbat-setubirtta-- eht htiw neddirrevo eb nac( #
.desu eb lliw "thgir_tfel" #
,deificeps ton fI ."setubirttA/yttlrb/cte/" ta derohcna era shtap evitaleR #
.esu ot elbat setubirtta hcihw seificeps evitcerid elbat-setubirtta ehT #

)detcartnoc( uluZ #	uz	elbat-noitcartnoc#
)detcartnocnu ,nawiaT( esenihC #	WT_hz	elbat-noitcartnoc#
)detcartnoc( iahT #	ht	elbat-noitcartnoc#
)detcartnoc( ilihawS #	ws	elbat-noitcartnoc#
)detcartnocnu( eselahniS #	is	elbat-noitcartnoc#
)detcartnoc( naissuR #	ur	elbat-noitcartnoc#
)detcartnoc( eseugutroP #	tp	elbat-noitcartnoc#
)detcartnoc( awehcihC #	yn	elbat-noitcartnoc#
)detcartnoc( hctuD #	ln	elbat-noitcartnoc#
)detcartnoc( adnuM #	num	elbat-noitcartnoc#
)detcartnoc( ysagalaM #	gm	elbat-noitcartnoc#
)detcartnocnu( nainauhtiL #	tl	elbat-noitcartnoc#
)detcartnoc( naeroK #	2g-ok	elbat-noitcartnoc#
)detcartnoc yllaitrap( naeroK #	1g-ok	elbat-noitcartnoc#
)detcartnocnu( naeroK #	0g-ok	elbat-noitcartnoc#
naeroK #	ok	elbat-noitcartnoc#
)detcartnocnu( esenapaJ #	aj	elbat-noitcartnoc#
tebahplA citenohP lanoitanretnI #	api	elbat-noitcartnoc#
)detcartnoc( naisenodnI #	di	elbat-noitcartnoc#
)detcartnoc( asuaH #	ah	elbat-noitcartnoc#
)detcartnoc( hcnerF #	2g-rf	elbat-noitcartnoc#
)detcartnocnu( hcnerF #	1g-rf	elbat-noitcartnoc#
hcnerF #	rf	elbat-noitcartnoc#
)detcartnoc( hsinapS #	se	elbat-noitcartnoc#
)detcartnoc ,setatS detinU( hsilgnE #	2g-su-ne	elbat-noitcartnoc#
)detcartnoc ,deifinU( hsilgnE #	2g-beu-ne	elbat-noitcartnoc#
)setatS detinU( hsilgnE #	SU_ne	elbat-noitcartnoc#
hsilgnE #	ne	elbat-noitcartnoc#
)dradnats 5102 - detcartnoc( namreG #	5102-ed	elbat-noitcartnoc#
)dradnats 8991 - detcartnoc( namreG #	8991-ed	elbat-noitcartnoc#
)detcartnoc( namreG #	2g-ed	elbat-noitcartnoc#
)snoitcartnoc cisab( namreG #	1g-ed	elbat-noitcartnoc#
)detcartnocnu( namreG #	0g-ed	elbat-noitcartnoc#
namreG #	ed	elbat-noitcartnoc#
)detcartnocnu( cirahmA #	ma	elbat-noitcartnoc#
)detcartnoc( snaakirfA #	fa	elbat-noitcartnoc#
noitcelesotua desab-elacol #	otua	elbat-noitcartnoc#
)noitpo ]c-[ =elbat-noitcartnoc-- eht htiw neddirrevo eb nac( #
.elbaliava eb lliw elbat noitcartnoc #
on ,deificeps ton fI ."noitcartnoC/yttlrb/cte/" ta derohcna era shtap evitaleR #
.esu ot elbat noitcartnoc hcihw seificeps evitcerid elbat-noitcartnoc ehT #

esemanteiV #	iv	elbat-txet#
nainiarkU #	ku	elbat-txet#
hsikruT #	rt	elbat-txet#
uguleT #	et	elbat-txet#
limaT #	at	elbat-txet#
ilihawS #	ws	elbat-txet#
)dradnats 6991( hsidewS #	6991-vs	elbat-txet#
)dradnats 9891( hsidewS #	9891-vs	elbat-txet#
hsidewS #	vs	elbat-txet#
nainevolS #	ls	elbat-txet#
kavolS #	ks	elbat-txet#
ihdniS #	ds	elbat-txet#
ilatnaS #	tas	elbat-txet#
tirksnaS #	as	elbat-txet#
)nrehtroN( imaS #	es	elbat-txet#
naissuR #	ur	elbat-txet#
nainamoR #	or	elbat-txet#
eseugutroP #	tp	elbat-txet#
hsiloP #	lp	elbat-txet#
ilaP #	ip	elbat-txet#
ibajnaP #	ap	elbat-txet#
ayirO #	ro	elbat-txet#
)dlo( iraweN #	cwn	elbat-txet#
)tfirkstknup rof glavtu giltneffO( naigewroN #	puo-on	elbat-txet#
)segaugnal rehto rof troppus htiw( naigewroN #	cireneg-on	elbat-txet#
naigewroN #	on	elbat-txet#
)sdnalrehteN( hctuD #	LN_ln	elbat-txet#
)muigleB( hctuD #	EB_ln	elbat-txet#
hctuD #	ln	elbat-txet#
iraweN #	wen	elbat-txet#
ilapeN #	en	elbat-txet#
irawraM #	rwm	elbat-txet#
adnuM #	num	elbat-txet#
esetlaM #	tm	elbat-txet#
ihtaraM #	rm	elbat-txet#
irupinaM #	inm	elbat-txet#
malayalaM #	lm	elbat-txet#
iroaM #	im	elbat-txet#
ysagalaM #	gm	elbat-txet#
naivtaL #	vl	elbat-txet#
nainautiL #	tl	elbat-txet#
hkuruK #	urk	elbat-txet#
inaknoK #	kok	elbat-txet#
adannaK #	nk	elbat-txet#
isahK #	ahk	elbat-txet#
nailatI #	ti	elbat-txet#
cidnalecI #	si	elbat-txet#
nainemrA #	yh	elbat-txet#
nairagnuH #	uh	elbat-txet#
naitaorC #	rh	elbat-txet#
idniH #	ih	elbat-txet#
werbeH #	eh	elbat-txet#
itarajuG #	ug	elbat-txet#
idnoG #	nog	elbat-txet#
cileaG #	dg	elbat-txet#
hsirI #	ag	elbat-txet#
)elliarBoisiV( hcnerF #	sv-rf	elbat-txet#
)dradnatS sia§ÃnarF euqitamrofnI elliarB edoC( hcnerF #	sfibc-rf	elbat-txet#
)7002 deifinu( hcnerF #	7002-rf	elbat-txet#
)ecnarF( hcnerF #	RF_rf	elbat-txet#
)adanaC( hcnerF #	AC_rf	elbat-txet#
hcnerF #	rf	elbat-txet#
hsinniF #	if	elbat-txet#
nainotsE #	te	elbat-txet#
hsinapS #	se	elbat-txet#
otnarepsE #	oe	elbat-txet#
)edoC retupmoC elliarB naciremA htroN( hsilgnE #	ccban-ne	elbat-txet#
)setatS detinU( hsilgnE #	SU_ne	elbat-txet#
)modgniK detinU( hsilgnE #	BG_ne	elbat-txet#
)adanaC( hsilgnE #	AC_ne	elbat-txet#
hsilgnE #	ne	elbat-txet#
keerG #	le	elbat-txet#
naidivarD #	ard	elbat-txet#
namreG #	ed	elbat-txet#
)txeTgoL( hsinaD #	tl-ad	elbat-txet#
)81“€â11“€â2002 ,draaguohT dnevS( hsinaD #	2521-ad	elbat-txet#
hsinaD #	ad	elbat-txet#
hsleW #	yc	elbat-txet#
hcezC #	sc	elbat-txet#
)regap ro rotide na nihtiw selif frb. gniweiv rof( tamroF ydaeR elliarB #	frb	elbat-txet#
jarB #	arb	elbat-txet#
natebiT #	ob	elbat-txet#
ilagneB #	nb	elbat-txet#
irahiB #	hb	elbat-txet#
nairagluB #	gb	elbat-txet#
ihdawA #	awa	elbat-txet#
esemassA #	sa	elbat-txet#
)cireneg( cibarA #	ra	elbat-txet#
noitcelesotua desab-elacol #	otua	elbat-txet#
)noitpo ]t-[ =elbat-txet-- eht htiw neddirrevo eb nac( #
.demrofrep eb lliw "ccban-ne" ot kcabllaf htiw noitcelesotua #
desab-elacol ,deificeps ton fI ."txeT/yttlrb/cte/" ta derohcna era #
shtap evitaleR .esu ot elbat txet hcihw seificeps evitcerid elbat-txet ehT #

.ecived eht esaeler t'noD #	ffo	ecived-esaeler#
.ecived eht esaeleR #	no	ecived-esaeler#
)noitpo ]r-[ ecived-esaeler-- eht htiw neddirrevo eb nac( #
.smroftalp rehto lla no desu eb lliw "ffo" dna smroftalp #
swodniW no desu eb lliw "no" ,deificeps ton fI .YTTLRB yb daer eb t'nac wodniw #
ro neercs tnerruc eht nehw desaeler eb ot si detcennoc si yalpsid elliarb #
eht hcihw ot ecived eht ton ro rehtehw seificeps evitcerid ecived-esaeler ehT #

.)eman ecived lautca eht teg ot gulp #
ecived no segassem lenrek eht ees( 0MCAytt ro 0BSUytt:laires ekil gnihtemos #
ot .e.i ,retpada eht rof detaerc sah lenrek eht hcihw ecived laires lautriv #
eht yfitnedi ot sdeen uoy ,esac siht nI .krow ton lliw :bsu ot ecived-elliarb #
gnittes neht retpada BSU-ot-laires a aiv detcennoc si ecived eht fI :ETON #

.sserdda yb ecived htooteulb cificepS #	xx:xx:xx:xx:xx:xx:htooteulb	ecived-elliarb#
.revird elliarb gnihctam ecived htooteulB deriap tsriF #		:htooteulb	ecived-elliarb#
.rebmun laires yb ecived BSU cificepS #	nnnnn:bsu	ecived-elliarb#
.revird elliarb gnihctam ecived BSU tsriF #		:bsu	ecived-elliarb#
.ecived laires tsriF #	0Sytt:laires	ecived-elliarb#
)noitpo ]d-[ =ecived-elliarb-- eht htiw neddirrevo eb nac( #
.nrut ni deborp eb lliw meht fo hcae neht #
,deificeps si ,sammoc yb detarapes ,ecived eno naht erom fI #
.desu eb lliw ":htooteulb,:bsu" ,deificeps ton fI #
sserdda:htooteulb    #
]rebmun-laires[:bsu    #
)"ved/" ta derohcna era shtap evitaler( htap:laires    #
:)ytilanoitpo etacidni stekcarb( detroppus era secived gniwollof ehT #
.laires ot stluafed ,ytilibitapmoc drawkcab rof ,dna ,lanoitpo si epyt #
ecived ehT .ecived:epyt si xatnys cireneg ehT .detcennoc si yalpsid #
elliarb eht hcihw ot ecived eht seificeps evitcerid ecived-elliarb ehT #

elliarBoisiV #	sv	revird-elliarb#
kniL ysaE ,neP elliarB ;;regayoV #	ov	revird-elliarb#
elliarBoediV #	dv	revird-elliarb#
IST #	st	revird-elliarb#
elliarBinhceT #	nt	revird-elliarb#
akieS #	ks	revird-elliarb#
reiemnepaP #	mp	revird-elliarb#
susageP #	gp	revird-elliarb#
tnioPeniN #	pn	revird-elliarb#
ceteM #	tm	revird-elliarb#
elliarBiniM #	nm	revird-elliarb#
omeMelliarB #	mm	revird-elliarb#
VDM #	dm	revird-elliarb#
elliarBitluM #	bm	revird-elliarb#
txeTgoL #	tl	revird-elliarb#
elliarbbiL #	bl	revird-elliarb#
sirI #	ri	revird-elliarb#
noisivonnI ;rotpecnI #	ci	revird-elliarb#
redaeRe SLN ,sitnaM HPA ,noelemahC HPA ;;eraWnamuH #	wh	revird-elliarb#
hceTpleH ;hceTydnaH #	th	revird-elliarb#
SMIH #	mh	revird-elliarb#
odeH #	dh	revird-elliarb#
orepsiV ,OFV ;cifitneicSmodeerF #	sf	revird-elliarb#
atadoiduAknarF #	af	revird-elliarb#
elliarBoruE #	ue	revird-elliarb#
elliarBocE #	ce	revird-elliarb#
etunaC #	nc	revird-elliarb#
arbeC #	ec	revird-elliarb#
elliarBibmoC #	bc	revird-elliarb#
etoNelliarB #	nb	revird-elliarb#
G2B PBN ,xamooZ redaeRe SLN ,tibrO ,elliarbahserfeR ;;muaB #	mb	revird-elliarb#
etiLelliarB #	lb	revird-elliarb#
iduarB #	db	revird-elliarb#
mmoCliarB #	cb	revird-elliarb#
IPAlrB #	ab	revird-elliarb#
ssortablA #	ta	revird-elliarb#
avlA #	la	revird-elliarb#
tcetedotua #	otua	revird-elliarb#
)noitpo ]b-[ =revird-elliarb-- eht htiw neddirrevo eb nac( #
.meht tsgnoma demrofrep eb lliw noitcetedotua neht #
,deificeps si ,sammoc yb detarapes ,revird eno naht erom fI #
.demrofrep eb lliw noitcetedotua ,deificeps ton fI #
.yalpsid elliarb eht rof revird eht fo edoc noitacifitnedi #
revird rettel-owt eht seificeps evitcerid revird-elliarb ehT #

####################
# sgnitteS elliarB #
####################


.eert ecruos eht fo yrotcerid #
level-pot eht ni "pleh-- erugifnoc/." ees( snoitpo dliub laiceps #
on emussa snoitpircsed gniwollof eht nihtiw nevig sgnittes tluafed ehT #

.metsyS hceepS ot txeT lavitseF ehT #	vf	REVIRD-HCEEPS	#
.ecived laires tsrif ehT #	0Sytt:laires	ecived-elliarb	#
.syalpsid elliarb reiemnepaP #	mp	revirD-elliarB	#
#
:era seirtne dilav fo selpmaxE .evitisnes esac t'nsi gnissecorp #
drowyeK .dnarepo eht retfa dna erofeb sa llew sa ,drowyek eht erofeb #
rucco yam ,)sbat ro/dna sknalb( ,ecaps etihw fo tnuoma yrartibra nA #
.dnarepo sti yb dewollof drowyek a fo stsisnoc yrtne noitarugifnoc hcaE #

.derongi era #
enil taht fo dne eht ot ti morf sretcarahc lla ;tnemmoc a setaitini #
,enil a no erehwyna ,'#' retcarahc ehT .derongi era senil knalB #

.deilppus ylticilpxe eb snoitpo enil dnammoc niatrec taht #
eriuqer yam tub seunitnoc yltnelis YTTLRB neht ,tsixe t'nseod ti fI #
.)noitpo ]f-[ =elif-noitarugifnoc-- eht htiw neddirrevo eb nac( #
"fnoc.yttlrb/cte/" ni elif noitarugifnoc sti dnif ot stcepxe YTTLRB #

.stnemeriuqer #
metsys dna sdeen lanosrep ruoy ot ylppa hcihw seirtne esoht tnemmocnU #
 .noitacilppa YTTLRB eht rof etalpmet elif noitarugifnoc a si sihT #

###############################################################################
.>cc.ekleim@evad< ekleiM evaD yb deniatniam si erawtfos sihT #
#
/ppa.YTTLRB//:ptth :egaP beW #
#
.sliated rof LPGL-ESNECIL elif eht ees esaelP .noisrev retal #
yna )noitpo ruoy ta( ro ,esneciL eht fo 1.2 noisrev rehtie ;noitadnuoF #
erawtfoS eerF eht yb dehsilbup sa ,esneciL cilbuP lareneG resseL UNG #
eht fo smret eht rednu decalp ,erawtfos eerf si sihT #
#
.YTNARRAW ON YLETULOSBA htiw semoc YTTLRB #
#
.srepoleveD YTTLRB ehT yb 1202-5991 )C( thgirypoC #
#
.yalpsid elliarb elbahserfer a gnisu nosrep dnilb a rof )edom txet          #
ni nehw( neercs elosnoc eht ot ssecca gnidivorp ssecorp dnuorgkcab A - YTTLRB #
###############################################################################
.erugifnoc yb ni.fnoc.yttlrb morf detareneG  .fnoc.yttlrb/stnemucoD #