

834=qrsys.lenrek#
od seulav rehto tahw rof #
lmth.qrsys/ediug-nimda/tsetal/lmth/cod/gro.lenrek.www//:sptth eeS #
snoitcnuf qrsys fo ksamtib 1> ,lla elbane=1 ,elbasid=0 #
yeK tseuqer metsys cigaM #
###################################################################

#
1 = snaitram_gol.lla.fnoc.4vpi.ten#
stekcaP naitraM goL #
#
0 = etuor_ecruos_tpecca.lla.fnoc.6vpi.ten#
0 = etuor_ecruos_tpecca.lla.fnoc.4vpi.ten#
)retuor a ton era ew( stekcap etuor ecruos PI tpecca ton oD #
#
0 = stcerider_dnes.lla.fnoc.4vpi.ten#
)retuor a ton era ew( stcerider PMCI dnes ton oD #
#
1 = stcerider_eruces.lla.fnoc.4vpi.ten #
)tluafed yb delbane( tsil yawetag #
tluafed ruo ni detsil syawetag rof ylno stcerider PMCI tpeccA #
_ro_ #
0 = stcerider_tpecca.lla.fnoc.6vpi.ten#
0 = stcerider_tpecca.lla.fnoc.4vpi.ten#
)skcatta MTIM tneverp( stcerider PMCI tpecca ton oD #
#
.dedeen sa meht elbane dna weiver os delbasid era sgnittes #
eseht taht eriuqer ,revewoh ,stnemnorivne krowten emoS .noitcerider #
hguorht skcatta elddim eht ni nam dna skcatta gnifoops gnidulcni #
skcatta krowten emos tsniaga tneverp dna tsoh eht fo ytiruces #
krowten eht evorpmi nac sgnittes eseht - sgnittes lanoitiddA #
###################################################################


1=gnidrawrof.lla.fnoc.6vpi.ten#
tsoh siht rof stnemesitrevdA retuoR no desab  #
noitarugifnocotuA sserddA sseletatS selbasid noitpo siht gnilbanE  #
6vPI rof gnidrawrof tekcap elbane ot enil txen eht tnemmocnU #

1=drawrof_pi.4vpi.ten#
4vPI rof gnidrawrof tekcap elbane ot enil txen eht tnemmocnU #

1=seikoocnys_pct.4vpi.ten#
oot snoisses PCT 6vPI tcapmi yam sihT :etoN #
/641772/selcitrA/ten.nwl//:ptth eeS #
seikooc NYS PI/PCT elbane ot enil txen eht tnemmocnU #

1=retlif_pr.lla.fnoc.4vpi.ten#
1=retlif_pr.tluafed.fnoc.4vpi.ten#
skcatta gnifoops emos tneverp #
ot secafretni lla ni noitacifireV sserddA ecruoS no nruT #
)retlif htap-esrever( noitcetorp foopS elbane ot senil owt txen eht tnemmocnU #

#
esabten ni dnuof ylsuoiverp snoitcnuF #
###################################################################

3 1 4 3 = ktnirp.lenrek#
elosnoc no segassem level-wol pots ot gniwollof eht tnemmocnU #

moc.elpmaxe = emanniamod.lenrek#

#
.noitamrofni rof )5( fnoc.ltcsys eeS #
.selbairav metsys lanoitidda rof /d.ltcsys/cte/ eeS #
selbairav metsys gnittes rof elif noitarugifnoC - fnoc.ltcsys/cte/ #
#