
0=labolGedoMtlAiewauH

'edoMiewauHtlA' retemarap ecived-rep sa elbaliavA #
.detceffa ton era smedom rehto llA .egap bew ni-tliub medom #
a hguorht noitarugifnoc gnidiova ylbissop ,snoitubirtsid xuniL tnecer htiw #
ylecin setargetni hcihw MCN ro )smedom redlo rof( PPP laires nialp rehtie #
:edom tnereffid a sedivorp hcihw ereh dohtem evitanretla na tes yllabolg nac uoy #
,dohtem gnihctiws dradnats eht sesu medom iewauH ruoy rof noitarugifnoc eht fI #

4=yaleDegarotSteS#

rehgih ro emas si eulav metsys tnerruc eht fi gnihton seoD #
.esac taht ni )sdnoces( 3 tsael ta ot siht teS .strop 0.3 BSU htiw ylral #
-ucitrap ,smelborp ot dael yam .ces 1 ot egnahc tluafed lenrek tnecer a taht #
stnih era ereht ;revird egarots-bsu eht rof "esu_yaled" fo esaercni lanoitpO #

0=gniggoLelbanE

srehto ylbaborp dna ">eman-ecafretni<_hctiwsedom_bsu" #
deman ,gol/rav/ ni elif troper evisnetxe a ni stluser( gniggol elbanE #

0=labolGMIBMelbasiD

'kcehCMIBMoN' #
retemarap ecived-rep sa elbaliavA .)stnemnorivne deddebme laiceps #
dia ot( yllabolg noitarugifnoc dna ecneserp eludom MIBM rof kcehc elbasiD #

0=gnihctiwSelbasiD

)egarots llatsni #
lanigiro eht ssecca ot .g.e( yllabolg gnihctiws edom citamotua elbasiD #


"elbasid" sa stnuoc esle gnihtyrevE #
)rettam t'nseod esac( "eurt" ro "sey" ,"1" ot ti tes ,noitpo na elbane oT #
#
rehctapsid_hctiwsedom_bsu/nibs/rsu/ tpircs repparw eht yb detaulavE #
#
sedom ro setats elpitlum gnidivorp secived BSU #
rof loot gnihctiws edom a ,egakcap hctiwsedom_bsu eht rof noitarugifnoC #