
0001 = xam_tnuom#

.)ngis slauqe eht retfa dna erofeb ecaps elgnis a htiw( #
nwohs sa yltcaxe depyt eb tsum ti )4102( yltnerruC #
.stnuom fo rebmun mumixam eht stes noitpo siht - n = xam_tnuom #


rehto_wolla_resu#

.noitpo eht fo ecneserp #
eht tsuj ,eulav on si erehT .flesti yb enil a no raeppa tsum noitpo sihT #
.esuf detnuom a ssecca ot renwo eht naht rehto sresu tnaw uoy fi rehto_wolla #
deen uoY ).noitpo rehto_wolla eht esu ot sresu swolla noitpo sihT( .llew #
sa fnoc.esuf/cte/ ni rehto_wolla_resu deen uoy resu sa krow ti evah ot redro #
ni ,toor sa enif skrow noitpo tnuom rehto_wolla eht gnisU - rehto_wolla_resu #
#
:sretemarap gniwollof eht rof swolla fnoc.esuf/cte/ elif ehT #