
0=lla_burcs #
.seno detnuom eht tsuj ton ,sVL lla burcs lla_burcs2e evah ot 1 ot siht teS #

"ttv-"=stpo_kcsf2e #
.kcsf2e otni dessap stnemugrA #

0=mirtsf #
.enoyreve rof mirtsf elbane ot 1 ot siht teS #

652=bm_ezis_pans #
.ezis siht fo eb lliw tohspans eht ;kcsf nur ot detaerc eb lliw stohspanS #

eman.niamod.tsoh@burcs2e=rednes #
.metsys elif eht #
htiw dnuof era smelborp nehw liaf_burcs2e yb desu rednes liam-e #

toor=tneipicer #
.metsys elif eht #
htiw dnuof era smelborp nehw liaf_burcs2e yb desu noitanitsed liam-e #

1=burcs2e_cidoirep #
)remit dmetsys a aiv ro norc aiv rehtie( #
lla_burcs2e fo snur cidoirep citamotua elbane ot tnemmocnU #

elif noitarugifnoc burcs2e #