
sin       :puorgten

selif bd            :cpr
selif bd         :srehte
selif bd       :secivres
selif bd      :slocotorp

selif       :skrowten
snd ]nruter=DNUOFTON[ laminim_4sndm selif          :stsoh

selif        :wodahsg
selif         :wodahs
dmetsys selif          :puorg
dmetsys selif         :dwssap

.elif siht tuoba noitamrofni rof '"hctiwS ecivreS emaN" cbil ofni` #
:yrt ,dellatsni segakcap 'ofni` dna 'ecnerefer-cod-cbilg` eht evah uoy fI #
.ytilanoitcnuf hctiwS ecivreS emaN UNG fo noitarugifnoc elpmaxE #
#
fnoc.hctiwssn/cte/ #