
.ereh derugifnoc eb osla yam sgol cificeps-metsys #

d.etatorgol/cte/ edulcni
yrotcerid siht otni noitamrofni noitator gol pord segakcap #

sserpmoc#
desserpmoc selif gol ruoy tnaw uoy fi siht tnemmocnu #

txeetad#
elif detator eht fo xiffus a sa etad esu #

etaerc
seno dlo gnitator retfa selif gol )ytpme( wen etaerc #

4 etator
sgolkcab fo htrow skeew 4 peek #

mda toor us
.golsys/gol/rav/ fo #
puorg gninwo eht si siht ecnis ,tluafed yb puorg mda eht esu #

ylkeew
ylkeew selif gol etator #

sevitcerid edulcni gnidecerp tceffa ton od snoitpo labolg #

sliated rof "etatorgol nam" ees #