
moc.utnubu.stohsneercs//:ptth=lrUtohsneercS
]utnubu[

egakcap/gro.esusnepo.erawtfos//:ptth=lrUtohsneercS
]esusnepo[

ten.naibed.stohsneercs//:ptth=lrUtohsneercS
]naibed[
#
sgnittes cificeps noitubirtsiD #
#

eurt=ataDofniateMlacoLreferP#
#
.atadatem wen eht gniniatnoc #
esaeler a gnikam ot roirp retnec erawtfos eht ni ekil skool selif ofniatem #
lacol morf atad woh tset ot stnaw eno esac ni lufesu ylno si noitpo sihT #
.ecruos krowten a morf dedivorp atad revo #
elif ofniatem lacol a morf atad referp syawla maertSppA evah ot eulav siht teS #
#

]lareneg[

#
esaeler-so/cte/ morf dehctef si reifitnedi noitubirtsid ehT #
.maertspu ti edulcni ot hctap a #
timbus nac uoy ,gnissim si noitubirtsid ruoy rof atad fI #
.maertSppA rof elif noitarugifnoc eht si sihT #
#