
BIM-FI daol :yreuqims #
.snoitacilppa laiceps rof seludom erom emos gnidaolerP #

23-htgneleman edih :tnilims
)tib- dna ,noitaremune- ,tcejbo- ,epyt-  #
,eludom-23-htgneleman` srorre fo xiferp eht si siht :eton( #
.srahc 23 naht regnol seman yna tuoba mialc t'nod esaelp tuB #

9 level :tnilims
.sgninraw dna srorre lla troper ot duol tuohs tnilims ekaM #

FNOC-2vPMNS daol
CT-2vPMNS daol
IMS-2vPMNS daol
.seludom 2vIMS cisab emos daolerP #

0 level
.tluafed yb srorre yna wohs t'noD #

etis/sbim/erahs/rsu/: htap
etis/sbim/pmns/bil/rav/: htap
etis/sbim/pmns/erahs/rsu/: htap
ftei/sbim/pmns/erahs/rsu/: htap
anai/sbim/pmns/erahs/rsu/: htap
sbim/pmns/erahs/rsu/: htap

).'/` fo daetsni '\` dna ,':` fo daetsni ';` esu ,smetsys swodniW nO( #
.htap hcraes eludom tluafed imsbil eht )nolocimes eht eton( dnetxE #

21601002 #
>gro.naibed@ocmer< tneeM ed nav ocmeR yb noisrev naibeD #
#
.selif noitarugifnoc no noitamrofni deliated rof )3(gifnoc_ims eeS #
#
.SEITNARRAW LLA FO REMIALCSID a rof dna ,elif siht fo #
noitubirtsider dna egasu no noitamrofni rof "GNIYPOC" elif eht eeS #
#
.giewhcsnuarB fo ytisrevinU lacinhceT ,ssuartS knarF 0002 )c( thgirypoC #
#
.elif noitarugifnoc IMS labolG - fnoc.ims #
#