
spoo_lenrek/troppa/erahs/rsu/ = epip-timbus

#
noissimbus epip on rof tuo tnemmoC #
ot stimbus spoo epip ot margorp ro tpircS #
#

gol.nrek/gol/rav/ = elif-gol

#
tuptuo gniggol lenrek lluf gniniatnoc elif golsys ot htaP #
#

php.spootimbus/gro.lenrek.spoo//:ptth = lru-timbus

#
sespoo eht gnittimbus rof LRU #
#

sey = no-ssap-wolla
#
srepoleved lenrek xuniL eht yb desu sa esabatad #
gro.lenrek.spoo lartnec eht ot no spoo eht ssap ot rodnev noitubirtsid xuniL #
 ruoy wolla ot tnaw uoy fi "sey" ot elbairav gniwollof eht teS #
#

ksa = timbus-wolla
#
noissimrep rof resu eht ksa t noitacilppa IU a sesu hcihw "ksa" si tluafeD #
#
.spoo eht htiw #
rehtegot tnes gnieb era "gsemd" eht ni spoo eht fo senil gnidnuorrus #
 wef a taht neppah yam ti ,sespoo fo erutan eht ot eud ,revewoH #
.erutangis hsarc lenrek ,"sespoo" dellac-os era ofni dettimbus ehT #
.esle enoyreve dna srepoleved ot etisbew siht #
aiv elbaliava eb lliw ti erehw ,etisbew gro.lenrek.spoo eht ot tuptuo #
lenrek niatrec timbus ot metsys ruoy esuac lliw noitpo siht gnilbanE #
ETON YCAVIRP #
#
#
srepoleved lenrek xuniL #
eht ro noitubirtsid ruoy yb esu rof esabatad eht ot sespoo ruoy timbus #
yllacitamotua ot tnaw uoy fi "sey" ot elbairav gniwollof eht teS #
#

#
rotcelloc hsarc lenrek gro.lenrek.spoo eht rof elif noitarugifnoC #
#