
sLCA dna atadatem SFA #		piks				*.sfa
lenrek yb nettirw eb ylno yam #		piks			mve.ytiruces
atad xedni elgaeB erongi #		piks			*.elgaeB.resu
etelosbo ;cificeps sfx #		piks			*.toorsfx
cificeps sfx #		piks		ELIF_CAM_IGS.detsurt
cificeps sfx #		piks		*_IMD_IGS.detsurt
cificeps sfx #		piks		ELIF_PAC_IGS.detsurt
cificeps sfx #		piks		ELIF_LCA_IGS.detsurt
cificeps sfx #		piks		TLUAFED_LCA_IGS.detsurt
snoissimrep	tluafed_lca_xisop.metsys
snoissimrep		ssecca_lca_xisop.metsys
snoissimrep			lca4sfn.metsys
snoissimrep			lca_4sfn.metsys

.ypoc ton od - piks   #
.snoissimrep evreserp ot gniyrt nehw ypoc - snoissimrep   #
:snoitcA #
#
>noitca< >nrettap< #
:tamroF #
#
fnoc.rttax/cte/ #