
1 kni_wolley#
1 kni_atnegam#
1 kni_nayc#
1 kni_roloc#
1 kni_kcalb#

:epyt kni gnidnopserroc eht ffo hctiws ot 0 ot seulav rieht tes #
:ylno sesoprup gniggubed rof sehctiws era gniwollof eht #
=====================================================================#

1 noisserpmoc#

.yrassecen fi  noisserpmoc atad roloc elbasid ot #
"0 noisserpmoc" tes dna tnemmocnU   .sledom Cx27/x17PH no detset neeb #
ylno sah tub ,tluafed yb delbane won si tI    .delbane ton saw #
retnirp eht ot tnes atad roloc fo noisserpmoc atad ,ylsuoiverP #
------------------noisserpmoc atad )roloc( ffo hctiws------------#

1 edominu#

)elpmaxe rof ,segami roloc #
ytilauq-hgih ni stceffe gniraehs diova ot yllanoitceridinu #
 tnirp ot hsiw thgim uoY  .)roivaheb tluafed eht edirrevo ib-- dna #
 inu-- snoitpo enil dnammoc ehT(  . enil txen eht tnemmocnu )1 edominu( #
,roivaheb tluafed eht )thgir-ot-tfel( gnitnirp lanoitceridinu  ekam ot #
;)0 edominu( lanoitceridib won era speews gnitnirp eht tluafed yb #

---------------------gnitnirp lanoitceridib sserppus-----------#

4a ezisrepap#
lagel ezisrepap#
  tluafed eht si siht #    rettel ezisrepap#

:lagel ,rettel ,4a :era seciohc dilaV #
  .)g- app2mnp htiw egap tset #
noitarbilac roloc eht gnitnirp rof desu ylno( ezisrepap tluafeD #

0	xdIammaGeulB#
0	xdIammaGneerG#
     0	xdIammaGdeR#

: xdIammaG * 330.0 - 0.1 = ammaG sevig hcihw #
,xdIammaG regetni eht gnisu seulav ammaG yficeps osla nac uoy #
," g- app2mnp" fo tuptuo detnirp eht htiw esu roF #

tnemecnahne eulb #      0.1 BammaG#
tnemecnahne neerg #      0.1 GammaG#
tnemecnahne der #      0.1 RammaG#

roloc yramirp hcae rof rebmun lamiced a sa seulav ammaG yficeps nac uoY #

.i = ]i[hnEg ,noitcerroc roloc #
on ot sdnopserroc 0.1 = ammaG   .roloc gnidnopserroc eht #
)fo ytisnetni eht esaercni(  ecnahne ammaG fo seulav evitisop #
.552 - 0 egnar eht ni ,ytisnetni roloc mpp eht si i )tni( erehw #
,) ammaG rewop eht ot ))652/0.1(*i ( semit 652 ,.e.i( #
 ) 652 * ) ammaG ,652 / i )elbuod( ( wop ( )tni( = )i(hnEg #
 si evruc  tnemecnahne  ammaG dradnats  ehT #

.noitcerroc roloc sesserppus ammaGon-- noitpo app2mnp ehT #
 )txt.ROLOC ro lmth.ROLOC eeS  .desu eb ton lliw seulav ammaG #
eseht esac hcihw ni ,ammag.app2mnp/cte/ elif noitarbilac a #
esu ot si noitcerroc roloc fo dohtem evitceffe erom a :etoN( #
:eulB dna neerG ,deR rof seulav noitcerroc roloc ammaG #
-------------------------sretemarap ammaG evruc tcerroc roloC------------#

   2 ssenkcalb#

)segami roloc ni kcalb ton tub ,txet .g.e(  ylno #
ecapsetihw yb deredrob kni kcalb stceffa sihT   .kni kcalb on = 0 #
.)tsom( 4 ,)tluafed( 2 ,)kni tsael( 1 :desu kni kcalb fo ytisned #
eht slortnoc ;4 3 2 1 era seciohc ssenkcalb dilav #
 .desu kni kcalb fo ytisned eht slortnoc siht #
-----------------------------lortnoc ssenkcalb-------------#

0    raehskcalb#
0    raehsroloc#

).2- ot lauqe ti tes dna woleb eulav "raehsroloc" eht tnemmocnu #
 ,"2-" dellebal si nrettap tseb eht dna )eulav tluafed eht( "0 raehsroloc" #
 htiw egap noitarbilac eht tnirp uoy fi ,elpmaxe ,roF(   .yb eulav #
raehskcalb ro rahsroloc eht egnahc ot hcum woh uoy sllet nrettap tnemngila #
 gniraehs dengila-tseb eht rednu nwohs rebmun )evitagen ro evitisop( ehT #
.tcerroc era "0" stnemngila nehw tcerroc si gnittes ehT #
   .eseht stset )evoba ees( egap tset tnemngila #
eht fo senil htruof dna driht ehT  .sdaeh tnirp  kcalb dna roloc #
 eht rof raehskcalb dna raehsroloc snoitcerroc etarapes era erehT #
 .)tod 1( 006/"1 fo stinu ni eseht tsujda ,daeh tnirp eht fo speews #
thgir-ot-tfel dna tfel-ot-thgir neewteb tesffo latnoziroh a si ereht fi #
)sedom gnitnirp lanoitceridib rof( noitcerroc gniraehs #
-------------------------------------snoitcerroc "gniraehs"---------------#

0	YsffOloC#
0	XsffOloC#

.sgnittes wen #
ruoy kcehc ot " l- rpl | - - df-- app2mnp |  tset-- app_etarbilac" esU #
.sliated erom rof txt.NOITARBILAC eeS #
 #
.ySffOloC ro XsffOloC ot ti woleb nwohs eulav - #
ro +  eht tcartbus ro dda ,tseb si nrettap tnemngila tneffid a fI #
   .tseb si "0" snrettap tnemngila fi tcerroc si  tnemngila ehT #
 :,YsffOloC tnemngila lacitrev skcehc enil dnoces ehT #
 :,XsffOloC tnemngila latnoziroh skcehc enil tsrif ehT #
#
.stesffo roloc eht tsujda uoy pleh ot egap tset a tnirp ot #
" l- rpl | - - df-- app2mnp |  ngila-- app_etarbilac" esU #
#
.etamixorppa tsuj era seulav tluafed eht os ,egdirtrac kni na ecalper #
  uoy  revenehw  elttil a segnahc sihT   .segdirtrac tnirp kni roloc dna #
kni  kcalb eht neewteb tnemngila lortnoc eseht :stesffO roloC #
--------segdirtrac kni roloc dna kcalb  eht ngila------------#

05    tesffoy#
061   tesffox#

:era seulav tluafeD #
l- rpl | - -  wb-- app2mnp | retnec-- app_etarbilac" :egasu #
:)txt.NOTARBILAC ees( stesffo eht kcehc  ot egap tset a #
stnirp app_etarbilac margorp repleh ehT   .nwod  ti evom ot ffoy ot dda #
.repap eht ot evitaler ,thgir  eht ot  egami detnirp eht evom ot ffox #
ot stod fo rebmun evitisop a ddA   .)hcni 006/1( stod era stinU   .repap #
eht no yltcerroc tnirp eht gniretnec rof stnemtsujda era eseht :stesffO #
-------------------repap eht no tuptuo retnirp eht retnec----------#

01    nigramthgir#
01     nigramtfel#
051   nigrammottob#
 01      nigrampot#

)devlos eb #
 ot deveileb si melborp  siht tub ,"sthgil gnihsalf"  htiw eruliaf retnirp #
 diova ot snigram thgir dna tfel regral deriuqer app2mnp fo snoisrev redlO( #
 .yrassecen fi ,egnahc dna  tnemmocnu  ;woleb evig era seulav tluafeD #
 .detnirp eb lliw snigram eseht edistuo gnihtoN #
   .)mc 45.2 = hcni 1 = stod 006 ( "stod" #
ni repap eht fo segde eht morf secnatsid era eseht :snigraM #
-------------------egap detnirp eht fo snigram eht tes---------#

."f-" noitpo app2mnp eht htiw sresu yb  deificeps selif #
 noitarugifnoc morf ton dna ,)fnoc.app2mnp/cte/( elif  noitarugifnoc metsys #
 eht morf detpecca ylno era sdrowyek "ofni_gol" dna "1 tnelis" eht :etoN #

!ROIVAHEB TLUAFED WEN EHT TEG OT TUO SIHT TNEMMOC =< #               1 ofni_gol

).tes ton si ofni_gol fi neve ,edom #
 "esobrev" ni rredts ot  tnes eb syawla llits lliw segassem lanoitamrofnI( #
).tluafed eht si "0 ofni_gol" ,.e.i( #
.drowyek "1 ofni_gol" eht htiw ereh detavitca ylticilpxe sselnu #
,goL metsyS eht ni dedrocer eb ton lliw ).cte ,dehsinif boj ,stnirp #
egap hcae nehw ,strats boj a nehw ( segassem lanoitamrofni dradnats #
):ERUTAEF WEN( #

1 esobrev#
1 tnelis#

).meht sserppus ot "1 tnelis" esu ;rredts ot detrevid #
era segassem golsys  ,)SOeB rof ,.g.e( noitpo __GOLSYS_ON__D- #
eht htiw delipmoc saw app2mnp fi :etoN( .golsys eht ot noitidda ni #
)rredts( maerts rorre dradnats eht ot segassem sdnes  "1 esobrev" gnittes #
ehT   .golsys eht ot segassem sesserppus "1 tnelis" gnittes ehT #
.golsys eht ot tnes reve si resu eht morf tupni  on ,snosaer ytiruces roF #
.)golsys( gol metsys eht ot segassem rorre dna ssergorp seussi app2mnp #
-------------------app2mnp morf segassem gol metsys lortnoc--------#


0001 noisrev#
028  noisrev#
elbatpecca osla 227 ,217 ,017 #	027  noisrev#
017  noisrev

."027 v-" ,.g.e noitpo #
enil dnammoc eht htiw tes eb osla nac noisrev retnirp ehT   .desu eb lliw #
eno tsal eht ,detavitca yrtne "noisrev" eno naht erom si ereht fI #
 #
.eciohc tluafed eht teg ot woleb "0 noisrev" #
enil eht tuo tnemmoc/evomeR   .seires 027/017 eht ot stluafed ti #
elif noitarugifnoc eht ni tes ton fi ,esiwrehtO   .tnemugra enil #
dnammoc >ledom< v- a yb tes eb  yllamron lliw ledom retnirp ehT #
---------------------------ledom retnirp eht tes-----------#
#
.meht etavitca ot "#" gnivomer yb seirtne tnemmocnu #
#
fnoc.app2mnp/cte/ #
ni decalp si ti fi putrats nopu daer yllacitamotua eb lliw elif sihT #
#
 elif noitarugifnoc elpmaS #