
gubed@lla gubed_sreodus/gol/rav/ os.sreodus gubeD#
gubed@lla gubed_odus/gol/rav/ odus gubeD#
#
.ammoc a yb detarapes ,deificeps eb yam ytiroirp@metsysbus elpitluM #
.gubed ro ,ecart ,ofni ,gaid ,eciton ,nraw ,rre ,tirc eb yam ytiroirP #
.smetsysbus lla sehctam "lla" ;margorp eht no desab yrav smetsysbuS #
#
.odusiv ro ,yalperodus ,os.sreodus ,odus yllacipyt si margorp ehT #
.elif a ot noitamrofni gubed gniggol troppus smargorp detaler dna oduS #
#
]ytiroirp@etsysbus,[ytiroirp@metsysbus gol_gubed/ot/htap/ margorp gubeD   #
:selif gubed oduS #
#

eslaf secafretni_eborp teS#
#
.emit fo tnuoma elbaeciton a #
ekat yam siht secafretni lautriv fo rebmun egral a htiw smetsys nO #
.nigulp ycilop eht ot ecafretni delbane hcae fo sserdda PI eht ssap #
dna secafretni krowten s'metsys eht eborp lliw odus ,tluafed yB #
#
eslaf|eurt secafretni_eborp teS   #
:gniborp ecafretni oduS #
#

citats ecruos_puorg teS#
#
.esabatad puorg eht yreuq esle ,tsil lenrek eht esu       	#
.spuorg fo rebmun mumixam eht naht ssel ni si resu fi - evitpada   #
.spuorg fo tsil eht dnif ot esabatad puorg eht yreuq -  cimanyd   #
.lenrek eht yb denruter spuorg fo tsil s'resu eht esu -   citats   #
:seulav elbissop eerht sah gnittes "ecruos_puorg" ehT #
.elbarugifnoc si roivaheb eht os evisnepxe eb nac siht ,smetsys emos nO #
#
.spuorg fo tsil lluf eht #
edulcni ot erus eb ot yltcerid esabatad puorg eht yreuq lliw odus #
,)61 yllausu( spuorg fo rebmun mumixam eht fo rebmem a si resu eht fI #
.nigulp ycilop eht ot tsil puorg s'resu eht sessap oduS #
#
evitpada|cimanyd|citats ecruos_puorg teS   #
:spuorg resU #
#

eslaf pmuderoc_elbasid teS#
#
.eslaf ot "pmuderoc_elbasid" gnittes yb spmud #
eroc elbane ot hsiw yam uoy ,smelborp odus gniggubed ni dia oT #
.)nur si taht dnammoc eht rof delbane-er era #
yeht( gnitucexe si ti elihw spmud eroc selbasid odus ,tluafed yB #
#
eslaf|eurt pmuderoc_elbasid teS   #
:spmud eroC #
#

eurt edom_repoleved teS#
.tnempoleved nigulp gnirud desu eb ylno dluohS  ."rehto" ro "puorg" yb #
elbatirw era ro toor-non yb denwo era taht snigulp fo gnidaol wollA #
#
eslaf|eurt edom_repoleved teS   #
:edom repoleved oduS #
#

odus/cexebil/rsu/ rid_nigulp htaP#
#
.eman htap deifilauq ylluf a tuohtiw deificeps #
era taht snigulp rof gnihcraes nehw esu ot yrotcerid tluafed ehT #
#
snigulp/ot/htap/ rid_nigulp htaP   #
:yrotcerid nigulp oduS #
#

os.cexeon_odus/odus/cexebil/rsu/ cexeon htaP#
#
.elif os.cexeon_odus eht evom ro emaner uoy fi #
degnahc eb ylno dluohs dna tneiciffus yllausu si eulav ni-delipmoc ehT #
#
.tnelaviuqe sti ro DAOLERP_DL troppus #
taht smetsys no ytilanoitcnuf "cexeon" eht tnemelpmi ot desu si sihT #
.rorre na nruter tsuj taht snoitcnuf yrarbil )(evcexef dna )(evcexe #
,)(vcexe eht rof stnemecalper gniniatnoc yrarbil derahs a ot htaP #
#
os.cexeon_odus/ot/htap/ cexeon htaP   #
:cexeon oduS #
#

os.tpecretni_odus/odus/cexebil/rsu/ tpecretni htaP#
#
.elif os.tpecretni_odus eht evom ro emaner uoy fi #
degnahc eb ylno dluohs dna tneiciffus yllausu si eulav ni-delipmoc ehT #
#
.tnelaviuqe sti ro DAOLERP_DL troppus #
taht smetsys no ytilanoitcnuf "tpecretni" eht tnemelpmi ot desu si sihT #
.ton fi rorre na nruter ylpmis dna dewolla si dnammoc eht yfirev ot #
kcehc ycilop a mrofrep taht snoitcnuf yrarbil )(evcexef dna )(evcexe #
,)(vcexe eht rof stnemecalper gniniatnoc yrarbil derahs a ot htaP #
#
os.tpecretni_odus/ot/htap/ tpecretni htaP   #
:noitpecretni dnammoc oduS #
#

ved/:ytp/ved/:snocz/ved/:mret/ved/:tv/ved/:stp/ved/ hcraesved htaP#
#
.ecived lanimret #
s'resu a rof gnihcraes nehw kcehc ot shtap fo tsil detarapes-noloc A #
#
ved/:2htap/ved/:1htap/ved/ hcraesved htaP   #
:htap hcraes ecived oduS #
#

ssapksa-hss-emong/hssnepo/cexebil/rsu/ ssapksa htaP#
ssapksa HSSnepO emonG eht esU #
#
ssapksa-hss/nib/6R11X/rsu/ ssapksa htaP#
ssapksa HSSnepO eht esU #
#
.ssapksa HSSnepO eht esu nac tub margorp ssapksa nwo #
sti htiw pihs ton seod oduS  .troppus "A- odus" rof tpmorp drowssap #
lacihparg a edivorp ot deificeps eb yam margorp repleh ssapksa nA #
#
ssapksa/ot/htap/ ssapksa htaP   #
:ssapksa oduS #
#

os.sreodus tidua_sreodus nigulP#
os.sreodus oi_sreodus nigulP#
os.sreodus ycilop_sreodus nigulP#
.tneserp era senil nigulP on fi tluafed yb desu si nigulp sreodus ehT #
#
.lanoitpo era snoitpo_nigulp ehT #
.erutcurts ecafretni nigulp eht sniatnoc taht   #
nigulp eht ni lobmys labolg a ot sdnopserroc eman_nigulp ehT #
.deifilauq ylluf   #
sselnu odus/cexebil/rsu/ ot evitaler si htap_nigulp ehT #
#
... snoitpo_nigulp htap_nigulp eman_nigulp nigulP   #
:snigulp oduS #
#
elif fnoc.odus/cte/ tluafeD #
#