
fnoc.*/d.golsysr/cte/ gifnoCedulcnI$
#
/d.golsysr/cte/ ni selif gifnoc lla edulcnI #
#

golsysr/loops/rav/ yrotceriDkroW$
#
selif etats dna loops ecalp ot erehW #
#

golsys puorGoTporDvirP$
golsys resUoTporDvirP$
2200 ksamU$
5570 edoMetaerCriD$
0460 edoMetaerCeliF$
mda puorGeliF$
golsys renwOeliF$
#
.selif gol lla rof snoissimrep tluafed eht teS #
#

no noitcudeRgsMdetaepeR$
segassem detacilpud retliF #

tamroFeliFlanoitidarT_GOLSYSR etalpmeTtluafeDeliFnoitcA$
#
.enil gniwollof eht tuo tnemmoc ,spmatsemit noisicerp hgih elbane oT #
.tamrof pmatsemit lanoitidart esU #
#

###########################
#### SEVITCERID LABOLG ####
###########################

)"no"=ytilicaflenreknontimrep "golkmi"=daol(eludom
segassem golk lenrek-non elbane dna troppus gniggol lenrek sedivorp #

)"415"=trop "pctmi"=epyt(tupni#
)"pctmi"=daol(eludom#
noitpecer golsys PCT sedivorp #

)"415"=trop "pdumi"=epyt(tupni#
)"pdumi"=daol(eludom#
noitpecer golsys PDU sedivorp #

ytilibapac egassem --KRAM-- sedivorp #  )"krammi"=daol(eludom#
gniggol metsys lacol rof troppus sedivorp # )"kcosxumi"=daol(eludom

#################
#### SELUDOM ####
#################


fnoc.tluafed-05/d.golsysr/cte/ ni dnuof eb nac selur gniggol tluafeD #
#
lmth.xedni/noitarugifnoc/lmth/cod-golsysr/cod/erahs/rsu/ #
ees dna cod-golsysr llatsni noitamrofni erom roF #
#
golsysr rof elif noitarugifnoc fnoc.golsysr/cte/ #