
"pmeT B/M" 2pmet lebal    

01.1 * 0.21 xam_4ni tes    #
09.0 * 0.21 nim_4ni tes    #
.sgnidaer V21+ #
evah ton yam ro yam uoy ,deriwdrah si 6747TDA ruoy woh no gnidnepeD #
01.1 * 0.5  xam_3ni tes    
09.0 * 0.5  nim_3ni tes    
01.1 * 3.3  xam_2ni tes    
09.0 * 3.3  nim_2ni tes    

"V21+" 4ni lebal    
"V5+" 3ni lebal    
"V3.3+" 2ni lebal    
"erocV" 1ni lebal    

"*-0947tda" "*-6747tda" pihc


"pmeT draoB" 2pmet lebal    

01.1 * 3.3  xam_2ni tes    
09.0 * 3.3  nim_2ni tes    

"V3.3+" 2ni lebal    

"*-5747tda" "*-3747tda" pihc


2/@ ,2*@  6ni etupmoc    
2/@ ,2*@  5ni etupmoc    
2/@ ,2*@  0ni etupmoc    

"tabV" 6ni lebal    
"BSV3" 5ni lebal    
"V3.3+" 0ni lebal    

"*-f56818f" pihc


3/@ ,3*@  9ni etupmoc    
2/@ ,2*@  8ni etupmoc    
2/@ ,2*@  7ni etupmoc    
2/@ ,2*@  0ni etupmoc    

"BSV5" 9ni lebal    
"tabV" 8ni lebal    
"BSV3" 7ni lebal    
"V3.3+" 0ni lebal    

"*-a86817f" pihc


2/@ ,2*@  2ni etupmoc    
2/@ ,2*@  1ni etupmoc    
2/@ ,2*@  0ni etupmoc    

"tabV" 2ni lebal    
"BSV3" 1ni lebal    
"V3.3+" 0ni lebal    

"*-0008f" "*-gf85817f" pihc


2/@ ,2*@  8ni etupmoc    
2/@ ,2*@  7ni etupmoc    
2/@ ,2*@  0ni etupmoc    

"tabV" 8ni lebal    
"BSV3" 7ni lebal    
"V3.3+" 0ni lebal    

"*-a98817f" "*-de98817f" "*-gf98817f"     
\ "*-gf28817f" "*-a96817f" "*-96817f" "*-gf26817f" "*-a80817f" "*-e80817f" pihc


01.1 * 0.3  xam_6ni tes    
09.0 * 0.3  nim_6ni tes    
01.1 * 3.3  xam_5ni tes    
09.0 * 3.3  nim_5ni tes    
01.1 * 3.3  xam_2ni tes    
09.0 * 3.3  nim_2ni tes    

"tabV" 6ni lebal    
"BSV3" 5ni lebal    
"V3.3+" 2ni lebal    

"*-7215hcs" pihc


01.1 * 0.3  xam_6ni tes    
09.0 * 0.3  nim_6ni tes    
01.1 * 3.3  xam_5ni tes    
09.0 * 3.3  nim_5ni tes    
01.1 * 3.3  xam_2ni tes    
09.0 * 3.3  nim_2ni tes    
01.1 * 0.5  xam_0ni tes    
09.0 * 0.5  nim_0ni tes    

"pmeT OIS" 2pmet lebal    

"tabV" 6ni lebal    
"BSV3" 5ni lebal    
"V3.3+" 2ni lebal    
"erocV" 1ni lebal    
"BSV5" 0ni lebal    

"*-7205hcs" pihc


01.1 * 0.3  xam_6ni tes    
09.0 * 0.3  nim_6ni tes    
01.1 * 3.3  xam_5ni tes    
09.0 * 3.3  nim_5ni tes    
01.1 * 0.21 xam_4ni tes    
09.0 * 0.21 nim_4ni tes    
01.1 * 0.5  xam_3ni tes    
09.0 * 0.5  nim_3ni tes    
01.1 * 3.3  xam_2ni tes    
09.0 * 3.3  nim_2ni tes    

"pmeT OIS" 2pmet lebal    

"tabV" 6ni lebal    
"BSV3" 5ni lebal    
"V21+" 4ni lebal    
"V5+" 3ni lebal    
"V3.3+" 2ni lebal    
"erocV" 1ni lebal    

"*-x113hcs" pihc


01.1 * 0.3  xam_6ni tes    
09.0 * 0.3  nim_6ni tes    
01.1 * 3.3  xam_5ni tes    
09.0 * 3.3  nim_5ni tes    
01.1 * 0.21 xam_4ni tes    
09.0 * 0.21 nim_4ni tes    
01.1 * 0.5  xam_3ni tes    
09.0 * 0.5  nim_3ni tes    
01.1 * 3.3  xam_2ni tes    
09.0 * 3.3  nim_2ni tes    
01.1 * 0.5  xam_0ni tes    
09.0 * 0.5  nim_0ni tes    

"pmeT OIS" 2pmet lebal    

"tabV" 6ni lebal    
"BSV3" 5ni lebal    
"V21+" 4ni lebal    
"V5+" 3ni lebal    
"V3.3+" 2ni lebal    
"erocV" 1ni lebal    
"BSV5" 0ni lebal    

"*-7371emd" pihc


"pmeT 1eroC" 4pmet lebal    
"pmeT 1eroC" 3pmet lebal    
"pmeT 0eroC" 2pmet lebal    
"pmeT 0eroC" 1pmet lebal    

"*-pmet8k" pihc


01.1 * 3.3  xam_01ni tes    
09.0 * 3.3  nim_01ni tes    
01.1 * 0.3   xam_9ni tes    
09.0 * 0.3   nim_9ni tes    
01.1 * 3.3   xam_0ni tes    
09.0 * 3.3   nim_0ni tes    

"BSV3" 01ni lebal    
"tabV" 9ni lebal    
"V3.3+" 0ni lebal    

"*-f27817f" pihc


01.1 * 3.3  xam_0ni tes    
09.0 * 3.3  nim_0ni tes    

"V3.3+" 0ni lebal    

"*-f50817f" pihc


01.1 * 3.3  xam_8ni tes    
09.0 * 0.3  nim_8ni tes    
01.1 * 0.5  xam_7ni tes    
09.0 * 0.5  nim_7ni tes    
01.1 * 0.5  xam_3ni tes    
09.0 * 0.5  nim_3ni tes    
01.1 * 0.5  xam_2ni tes    
09.0 * 0.5  nim_2ni tes    

"tabV" 8ni lebal    
"BSV5" 7ni lebal    
"V5+" 3ni lebal    
"CCVA" 2ni lebal    

"*-ghu72638w" pihc


01.1 * 3.3  xam_8ni tes    
09.0 * 0.3  nim_8ni tes    
01.1 * 3.3  xam_7ni tes    
09.0 * 3.3  nim_7ni tes    
01.1 * 3.3  xam_3ni tes    
09.0 * 3.3  nim_3ni tes    
01.1 * 3.3  xam_2ni tes    
09.0 * 3.3  nim_2ni tes    

"tabV" 8ni lebal    
"BSV3" 7ni lebal    
"V3.3+" 3ni lebal    
"CCVA" 2ni lebal    
"erocV" 0ni lebal    

"*-6976tcn" "*-5976tcn" "*-1976tcn" "*-9776tcn"     
\ "*-6776tcn" "*-5776tcn" "*-gh76638w" "*-ghd72638w" "*-fhe72638w" pihc


01.1 * 0.3  xam_8ni tes    #
09.0 * 0.3  nim_8ni tes    #
.derotinom eb ton yam ro yam egatlov yrettab ehT #
01.1 * 0.5  xam_7ni tes    
09.0 * 0.5  nim_7ni tes    
01.1 * 0.5  xam_3ni tes    
09.0 * 0.5  nim_3ni tes    

)15/43 + 1( / @ ,)15/43 + 1( * @  7ni etupmoc    
)15/43 + 1( / @ ,)15/43 + 1( * @  3ni etupmoc    
srotsiser lanretnI #    

"tabV" 8ni lebal    
"BSV5" 7ni lebal    
"V5+" 3ni lebal    

"*-fht72638w" pihc


"pmeT B/M" 1pmet lebal    

"*-1301mda" "*-0301mda" pihc


58  tirc_3pmet tes    
07   xam_3pmet tes    
0    nim_3pmet tes    

"pmeT OIS" 3pmet lebal    

6.3   xam_9ni tes    #
4.2   nim_9ni tes    #
.derotinom eb #
ton yam ro yam egatlov yrettab eht ,putes erawdrah eht no gnidnepeD #
6.3  xam_01ni tes    
0.3  nim_01ni tes    
6.3   xam_8ni tes    
0.3   nim_8ni tes    
6.3   xam_7ni tes    
0.3   nim_7ni tes    
rotcudnocimeS #
lanoitaN yb dednemmocer sa snoitidnoc gnitarepo eht era esehT #

2/@ ,2*@  01ni etupmoc    
2/@ ,2*@   8ni etupmoc    
2/@ ,2*@   7ni etupmoc    

"DDVA" 01ni lebal    
"tabV" 9ni lebal    
"DDV" 8ni lebal    
"BSV3" 7ni lebal    

stupni egatloV #

"*-66378cp" "*-56378cp" pihc


"pmeT B/M" 6pmet lebal    

"V5+" 3ni lebal    
"V3.3+" 2ni lebal    

"*-102w6cme" pihc


"pmeT B/M" 2pmet lebal    

01.1 * 0.21 xam_4ni tes    #
09.0 * 0.21 nim_4ni tes    #
.sgnidaer V21+ #
evah ton yam ro yam uoy ,deriwdrah si pihc ruoy woh no gnidnepeD #
01.1 * 0.5  xam_3ni tes    
09.0 * 0.5  nim_3ni tes    
01.1 * 3.3  xam_2ni tes    
09.0 * 3.3  nim_2ni tes    

"V21+" 4ni lebal    
"V5+" 3ni lebal    
"V3.3+" 2ni lebal    
"erocV" 1ni lebal    

 "*-s301d6cme" "*-301d6cme" "*-201d6cme" "*-001d6cme"     
\ "*-8647tda" "*-3647tda" "*-7201mda" "*-c58ml" "*-b58ml" "*-58ml" pihc


"pmeT OIS" 1pmet lebal    

01.1 * 3.3  xam_5ni tes    
09.0 * 3.3  nim_5ni tes    
01.1 * 0.21 xam_4ni tes    
09.0 * 0.21 nim_4ni tes    
01.1 * 0.5  xam_3ni tes    
09.0 * 0.5  nim_3ni tes    
01.1 * 3.3  xam_2ni tes    
09.0 * 3.3  nim_2ni tes    

"CCV" 5ni lebal    
"V21+" 4ni lebal    
"V5+" 3ni lebal    
"V3.3+" 2ni lebal    
"erocV" 1ni lebal    

"*-291m74csms" pihc


"V3.3+" 5ni lebal    

"*-1328tv" pihc


"pmeT OIS" 2pmet lebal    

"V3.3+" 5ni lebal    

"*-1121tv" pihc

"xuA-V3.3+" 5ni lebal    
"V3.3+" 3ni lebal    
"tabV" 2ni lebal    
"V5+" 1ni lebal    
"V21+" 0ni lebal    
segatloV #

"naF USP" 7naf lebal    
"4NAF metsyS" 4naf lebal    
"3NAF metsyS" 3naf lebal    
"2NAF metsyS" 2naf lebal    
"naF UPC" 1naf lebal    
snaF #

"pmeT egdirbhtroN" 5pmet lebal    
"pmeT O/I repuS" 4pmet lebal    
"pmeT UPC" 1pmet lebal    
serutarepmeT #

pihC-"suelyS" ,snoituloS ygolonhceT ustijuF #
"*-lyscsf" pihc

"tabV" 2ni lebal    
"V5+" 1ni lebal    
"V21+" 0ni lebal    
segatloV #

"4NAF metsyS" 5naf lebal    
"3NAF metsyS" 4naf lebal    
"2NAF metsyS" 3naf lebal    
"naF UPC" 2naf lebal    
"naF USP" 1naf lebal    
snaF #

"pmeT metsyS" 3pmet lebal    
"pmeT O/I repuS" 2pmet lebal    
"pmeT UPC" 1pmet lebal    
serutarepmeT #

pihC-"sedaH" ,snoituloS ygolonhceT ustijuF #
"*-sdhcsf" pihc


"pmeT xuA" 4pmet lebal    
"pmeT B/M" 3pmet lebal    
"pmeT 1UPC" 2pmet lebal    
"pmeT 0UPC" 1pmet lebal    

"V3.3+" 2ni lebal    
"V5+" 1ni lebal    
"V21+" 0ni lebal    

"allycS" CSF#
"*-ycscsf" pihc


"pmeT xuA" 3pmet lebal    
"pmeT B/M" 2pmet lebal    
"pmeT UPC" 1pmet lebal    

"tabV" 2ni lebal    
"V5+" 1ni lebal    
"V21+" 0ni lebal    

"semreH" CSF#
"*-rehcsf" "*-sopcsf" pihc


"tabV" 8ni lebal    

"*-0278ti" "*-8178ti" "*-6178ti" "*-2178ti" "*-78ti" pihc


"pmeT UPC" 2pmet lebal    
"pmeT B/M" 1pmet lebal    

01.1 * 0.21 xam_4ni tes    
09.0 * 0.21 nim_4ni tes    
01.1 * 0.5  xam_3ni tes    
09.0 * 0.5  nim_3ni tes    
01.1 * 3.3  xam_2ni tes    
09.0 * 3.3  nim_2ni tes    

"V21+" 4ni lebal    
"V5+" 3ni lebal    
"V3.3+" 2ni lebal    
"erocV" 1ni lebal    

"*-4201mda" "*-78ml" pihc


"pmeT B/M" 2pmet lebal    
"pmeT UPC" 1pmet lebal    

01.1 * 0.21 xam_4ni tes    #
09.0 * 0.21 nim_4ni tes    #
.sgnidaer V21+ #
evah ton yam ro yam uoy ,deriwdrah si pihc ruoy woh no gnidnepeD #
01.1 * 3.3  xam_5ni tes    
09.0 * 3.3  nim_5ni tes    
01.1 * 0.5  xam_3ni tes    
09.0 * 0.5  nim_3ni tes    
01.1 * 3.3  xam_2ni tes    
09.0 * 3.3  nim_2ni tes    

"CCV" 5ni lebal    
"V21+" 4ni lebal    
"V5+" 3ni lebal    
"V3.3+" 2ni lebal    
"erocV" 1ni lebal    

"*-9161en" "*-5201mda" pihc


01.1 * 0.21 xam_4ni tes    
09.0 * 0.21 nim_4ni tes    
01.1 * 0.5  xam_3ni tes    
09.0 * 0.5  nim_3ni tes    
01.1 * 3.3  xam_2ni tes    
09.0 * 3.3  nim_2ni tes    

"V21+" 4ni lebal    
"V5+" 3ni lebal    
"V3.3+" 2ni lebal    
"erocV" 0ni lebal    

"*-a686aiv" pihc


01.1 * 3.3  xam_41ni tes    
09.0 * 0.3  nim_41ni tes    
01.1 * 3.3  xam_31ni tes    
09.0 * 3.3  nim_31ni tes    
01.1 * 3.3  xam_21ni tes    
09.0 * 3.3  nim_21ni tes    

"tabV" 41ni lebal    
"BSV3" 31ni lebal    
"V3.3+" 21ni lebal    

"*-gda59738w" "*-g59738w" pihc


01.1 * 0.3  xam_9ni tes    
09.0 * 0.3  nim_9ni tes    
01.1 * 0.5  xam_8ni tes    
09.0 * 0.5  nim_8ni tes    
01.1 * 0.5  xam_7ni tes    
09.0 * 0.5  nim_7ni tes    

"tabV" 9ni lebal    
"BSV5" 8ni lebal    
"V5+" 7ni lebal    
"BerocV" 1ni lebal    
"AerocV" 0ni lebal    

"*-39738w" pihc


01.1 * 0.3  xam_8ni tes    
09.0 * 0.3  nim_8ni tes    
01.1 * 0.5  xam_7ni tes    
09.0 * 0.5  nim_7ni tes    
01.1 * 0.5  xam_6ni tes    
09.0 * 0.5  nim_6ni tes    

"tabV" 8ni lebal    
"BSV5" 7ni lebal    
"V5+" 6ni lebal    
"BerocV" 1ni lebal    
"AerocV" 0ni lebal    

"*-d29738w" pihc


"pmeT B/M" 1pmet lebal    

"*-08069ml" "*-08ml" "*-97ml" "*-87ml" pihc

.niaga dna niaga ti etaercer ot deen t'now erawdrah emas eht #
htiw sresu rehto os draob ruoy fo noitarugifnoc a kcab etubirtnoc esaelP #
#
.egakcap srosnes-ml fo yrotcerid "sgifnoc" #
ni dnuof eb nac sdraobniam cificeps rof selif noitarugifnoc motsuc hcuS #
#
.reisae hcum setadpu rehtruf sekam hcaorppa #
sihT .d.srosnes/cte/ ni detacol selif noitarugifnoc motsuc ni decalp #
rehtar tub ,elif siht ot dedda eb ton dluohs segnahc lacol ,lareneg nI #
#
.dedulcni era srosnes erutarepmet dna egatlov lanretni rof stnemetats #
tes dna etupmoc ,lebal ylnO .txen eht ot draobniam eno morf reffid #
ton od hcihw stnemetats sedulcni ylno elif noitarugifnoc tluafed sihT #
#
----------------------------- #
elif noitarugifnoc srosnesbil #