
T% e% h% = tamrof_emit#
.dewolla si noitcnuf taht yb detroppus gnirts tamrof yna #
os )3(emitfrts aiv demrofrep si gnittamroF  .sgol tneve desab-elif #
rof emit dna etad eht gnittamrof nehw desu gnirts tamrof ehT #

odus/gol/rav/ = htap#
.retcarahc '/' a htiw trats dna deifilauq-ylluf eb tsum htap sihT #
.gol tneve desab-elif eht ot htap ehT #
]elifgol[

nomead = ytilicaf_revres#
.nomead ot stluafeD #
.segassem gninraw revres rof esu ot ytilicaf golsys ehT #

trela = ytiroirp_trela#
.tneilc #
eht yb detroper segassem trela gol tneve rof esu ot ytiroirp golsyS #

trela = ytiroirp_tcejer#
.ycilop ytiruces eht yb dewolla ton si #
dnammoc eht nehw ,segassem tcejer gol tneve rof esu ot ytiroirp golsyS #

eciton = ytiroirp_tpecca#
.enon ,gninraw ,eciton ,ofni ,rre ,greme ,gubed ,tirc ,trela :detroppus #
era seitiroirp golsys gniwollof ehT  .ycilop ytiruces eht yb dewolla si #
dnammoc eht nehw ,segassem tpecca gol tneve rof esu ot ytiroirp golsyS #

virphtua = ytilicaf#
.7lacol dna ,6lacol ,5lacol ,4lacol #
,3lacol ,2lacol ,1lacol ,0lacol ,resu ,nomead ,htua ,)ti stroppus #
SO ruoy fi( virphtua :detroppus era seitilicaf golsys gniwollof ehT #
.segassem gol tneve rof esu ot ytilicaf golsys ehT #

069 = nelxam#
.segassem elpitlum otni tilps eb lliw eulav siht naht regral segasseM #
.setyb 8402 ot pu segassem troppus dluohs dna setyb 084 tsael ta fo #
segassem troppus tsum srevres golsys taht setats 4245 CFR FTEI #
.reffub gol llams ylevitaler a sah )3(golsys ,smetsys ynam nO #
.daolyap golsys a fo htgnel mumixam ehT #
]golsys[

odus = tamrof_gol#
odus ot stluafeD #
"nosj" dna "odus" era stamrof gol detroppuS #
.tamrof gol tnevE #

eurt = tixe_gol#
eslaf ot stluafeD #
.langis a yb detanimret si ro stixe dnammoc a nehw tneve na gol ot rehtehW #

golsys = epyt_gol#
golsys ot stluafeD #
.enon ro ,elifgol ,golsys era seulav detpeccA #
.stneve trela dna ,tixe ,tcejer ,tpecca gol ot erehW #
]goltneve[

6332876712 = qesxam#
.6332876712 ot detacnurt yltnelis eb lliw )"ZZZZZZ" rebmun #
ecneuqes 63 esab eht ot sdnopserroc hcihw( 6332876712 naht regral #
seulaV  .lamiced ni desserpxe eb dluohs flesti qesxam ,63 esab ni si #
"}qes{%" rof detutitsbus eulav eht elihW  .elif gol O/I eht ni epacse #
"}qes{%" eht rof detutitsbus eb lliw taht rebmun ecneuqes mumixam ehT #

0060 = edom_goloi#
.edom_goloi yb deificeps #
stib etirw dna daer eht hctam ot dedda era stib )etucexe( hcraes #
,seirotcerid gol O/I gnitaerc nehW  .edom deificeps eht ni tneserp ton #
era yeht fi neve ,stib etirw dna daer renwo eht edulcni syawla lliw #
snoissimrep elif ehT  .selif gol O/I gnitaerc nehw esu ot edom elif ehT #

toor = resu_goloi#
.0 DI-puorg dna resu htiw detaerc era seirotcerid dna #
selif gol O/I ,tluafed yB  .DI-puorg yramirp s'resu eht fo daetsni #
desu eb lliw ti ,tes si puorg_goloi fI  .seirotcerid dna selif gol #
O/I wen fo DI-puorg dna DI-resu eht gnittes nehw esu ot resu ehT #

leehw = puorg_goloi#
.0 DI-puorg htiw detaerc era seirotcerid dna selif gol O/I ,tes era #
resu_goloi ron puorg_goloi rehtien fI  .desu si resu_goloi yb #
deificeps resu eht fo DI-puorg yramirp eht ,tes ton si puorg_goloi fI #
.seirotcerid dna selif gol O/I wen gnitaerc nehw esu ot puorg ehT #

eurt = hsulf_goloi#
.noisserpmoc fo ssenevitceffe eht secuder tub gnitucexe si margorp eht sa #
emit-laer ni sgol eht weiv ot elbissop ti sekam sihT  .ti gnireffub #
fo daetsni etirw hcae retfa ksid ot dehsulf si atad gol O/I ,tes fI #

eslaf = sserpmoc_goloi#
.gnitucexe si margorp eht sa emit-laer ni sgol eht weiv ot redrah ti ekam #
nac noisserpmoc gnilbanE  .bilz gnisu desserpmoc eb lliw sgol O/I ,tes fI #

}qes{% = elif_goloi#
.stnenopmoc yrotcerid niatnoc yam elif_goloi taht etoN #
.sgol O/I erots ot hcihw ni ,rid_goloi ot evitaler ,eman htap ehT #

oi-odus/gol/rav/ = rid_goloi#
.ereh derots si ,yna fi ,rebmun ecneuqes noisses ehT  .yrotcerid gol O/I #
eht rof eman htap eht gnitcurtsnoc nehw esu ot yrotcerid level-pot ehT #
]goloi[

mep.smaraphd_dvrsgol/odus/lss/cte/ = smaraphd_slt#
.noitces ]revres[ eht ni eulav eht esu ot si tluafed ehT #
.tamrof MEP ni elif retemarap namlleH-eiffiD eht ot htaP #

483AHS_MCG_652_SEA_SLT = 31v_srehpic_slt#
.noitces ]revres[ eht ni eulav eht esu ot si tluafed ehT #
.3.1 noisrev SLT si locotorp detaitogen eht fi tsil rehpic SLT #

LLUNa!:HGIH = 21v_srehpic_slt#
.noitces ]revres[ eht ni eulav eht esu ot si tluafed ehT #
.2.1 noisrev SLT si #
locotorp detaitogen eht fi evitceffe ylno si gnittes siht taht ETON #
.)launam srehpic-lssnepo eht ni "TAMROF TSIL REHPIC" ees( tsil rehpic SLT #

mep.yek_dvrsgol/etavirp/odus/lss/cte/ = yek_slt#
.noitces ]revres[ eht ni yek eht esu ot si tluafed ehT #
.tamrof MEP ni elif yek etavirp s'revres eht ot htaP #

mep.trec_dvrsgol/strec/odus/lss/cte/ = trec_slt#
.noitces ]revres[ eht ni etacifitrec eht esu ot si tluafed ehT #
.tamrof MEP ni elif etacifitrec s'revres eht ot htaP #

mep.trecac/odus/lss/cte/ = trecac_slt#
.noitces ]revres[ eht ni eulav eht esu ot si tluafed ehT #
.esabatad ytirohtua etacifitrec tluafed s'metsys eht fo daetsni #
esu ot tamrof MEP ni elif eldnub ytirohtua etacifitrec a ot htaP #

eslaf = reepkcehc_slt#
.noitces ]revres[ eht ni eulav eht esu ot si tluafed ehT #
.snoitcennoc SLT rof etacifitrec s'yaler eht yfirev ot rehtehW #

eurt = yfirev_slt#
.noitces ]revres[ eht ni eulav eht esu ot si tluafed ehT #
.putrats ta deifirev eb lliw etacifitrec yaler s'revres eht ,eurt fI #

03 = tuoemit#
.03 si eulav tluafed ehT  .tuoemit eht elbasid lliw 0 fo eulav A  .dnopser #
ot yaler eht rof tiaw lliw revres eht ,sdnoces ni ,emit fo tnuoma ehT #

eurt = evilapeek_pct#
.eurt ot stluafeD #
.snoitcennoc yaler no noitpo tekcos EVILAPEEK_OS eht elbane ,eurt fI #

eurt = tsrif_erots#
.eslaf ot stluafeD  .deyaler #
yletaidemmi si noitcennoc tneilc eht ,eslaf fI  .edom drawrof dna #
erots elbane ,eurt fI  .ti gniyaler erofeb gol eht erots ot rehtehW #

03 = lavretni_yrter#
.03 si eulav tluafed ehT #
.tsoh yaler a ot egassem a drawrof ot tpmetta wen a gnikam #
erofeb rorre noitcennoc a retfa tiaw ot sdnoces fo rebmun ehT #

dvrsgol_odus/gol/rav/ = rid_yaler#
.dvrsgol_odus/gol/rav/ si eulav tluafed ehT #
.tamrof eriw ni derots era segasseM #
.yaler eht ot tnes era yeht erofeb ni segassem erots ot yrotcerid ehT #

03 = tuoemit_tcennoc#
.03 si eulav tluafed ehT #
.tuoemit eht elbasid lliw 0 fo eulav A  .etelpmoc ot revres yaler eht ot #
noitcennoc a rof tiaw lliw revres eht ,sdnoces ni ,emit fo tnuoma ehT #

)slt(nia.mod.tsohyaler = tsoh_yaler#
nia.mod.tsohyaler = tsoh_yaler#
.tluafed yb delbane ton si gnittes sihT #
.yllacol derots gnieb fo daetsni tsoh deificeps eht ot deyaler eb #
lliw sgol ,delbane si gnittes siht nehW  .xatnys )'*'( drac dliw eht #
fo noitpecxe eht htiw sserdda_netsil ot lacitnedi si xatnys ehT #
.edom yaler ni ot sgol dnes ot trop dna sserdda PI ro eman tsoh ehT #
]yaler[

mep.smaraphd_dvrsgol/odus/lss/cte/ = smaraphd_slt#
.stluafed LSSnepO eht esu lliw revres eht ,tes ton fI #
.tamrof MEP ni elif retemarap namlleH-eiffiD eht ot htaP #

483AHS_MCG_652_SEA_SLT = 31v_srehpic_slt#
.483AHS_MCG_652_SEA_SLT si tsil rehpic tluafed ehT #
.3.1 noisrev SLT si locotorp detaitogen eht fi tsil rehpic SLT #

LLUNa!:HGIH = 21v_srehpic_slt#
.LLUNa!:HGIH si tsil rehpic tluafed ehT #
.2.1 noisrev SLT si #
locotorp detaitogen eht fi evitceffe ylno si gnittes siht taht ETON #
.)launam srehpic-lssnepo eht ni "TAMROF TSIL REHPIC" ees( tsil rehpic SLT #

mep.yek_dvrsgol/etavirp/odus/lss/cte/ = yek_slt#
.snoitcennoc SLT rof deriuqeR #
.tamrof MEP ni elif yek etavirp s'revres eht ot htaP #

mep.trec_dvrsgol/strec/odus/lss/cte/ = trec_slt#
.snoitcennoc SLT rof deriuqeR #
.tamrof MEP ni elif etacifitrec s'revres eht ot htaP #

mep.trecac/odus/lss/cte/ = trecac_slt#
.esabatad ytirohtua etacifitrec tluafed s'metsys eht fo daetsni #
esu ot tamrof MEP ni elif eldnub ytirohtua etacifitrec a ot htaP #

eslaf = reepkcehc_slt#
.dekcehc ton era strec tneilc ,tluafed yB #
.tcennoc ot elbanu eb lliw etacifitrec dilav a tuohtiw stneilc #
;revres eht yb detadilav eb lliw setacifitrec tneilc ,eurt fI #

eurt = yfirev_slt#
.eurt ot stluafeD #
.putrats ta etacifitrec nwo sti etadilav lliw revres eht ,eurt fI #

03 = tuoemit#
.03 si eulav tluafed ehT  .tuoemit eht elbasid lliw 0 fo eulav A  .dnopser #
ot tneilc eht rof tiaw lliw revres eht ,sdnoces ni ,emit fo tnuoma ehT #

eurt = evilapeek_pct#
.eurt ot stluafeD #
.snoitcennoc tneilc no noitpo tekcos EVILAPEEK_OS eht elbane ,eurt fI #

golsys = gol_revres#
.eman htap a ro ,golsys ,rredts ,enon :sgninraw revres gol ot erehW #

dip.dvrsgol_odus/odus/nur/rav/ = elif_dip#
.ssecorp dvrsgol_odus gninnur eht fo DI eht gniniatnoc elif ehT #

)slt(44303:* = sserdda_netsil#
34303:* = sserdda_netsil#
.sesserdda lla no netsil ot si tluafed ehT #
.deificeps eb yam sgnittes sserdda_netsil elpitluM #
#
.snoitcennoc txetnialp rof dettimo eb dluohs xiffus )slt( ehT #
#
)slt(trop:]sserdda_6vPI[ = sserdda_netsil   #
)slt(]sserdda_6vPI[ = sserdda_netsil   #
)slt(trop:sserdda_4vPI = sserdda_netsil   #
)slt(sserdda_4vPI = sserdda_netsil   #
)slt(trop:emantsoh = sserdda_netsil   #
)slt(emantsoh = sserdda_netsil   #
:detpecca era smrof gniwollof ehT #
.snoitcennoc SLT ot desu eb lliw 44303 trop dna snoitcennoc #
txetnialp rof desu eb lliw 34303 trop ,deificeps si trop on fI  .galf #
SLT lanoitpo na htiw no netsil ot trop dna sserdda PI ro eman tsoh ehT #
]revres[

#
noitarugifnoc nomead vrsgol odus #
#