
EHCACON#
.segap tac gnitaerc morf nam speek EHCACON #
.sgalF #
---------------------------------------------------------#
#
0	HTDIWTAC#
#
.HTDIWTACXAM dna HTDIWTACNIM yb tes egnar #
eht nihtiw eb yllareneg dluohs sihT .desu gnieb yllautca lanimret eht #
fo htdiw eht fo sseldrager ,htdiw nevig eht fo lanimret a rof dettamrof #
eb syawla lliw segap tac ,rebmun orez-non a ot tes si HTDIWTAC fI #
#
08	HTDIWTACXAM#
08	HTDIWTACNIM#
#
.deyalpsid ro )gnissim #
fi( detaerc eb ton lliw segap tac ,egnar siht edistuo sllaf lanimret #
eht fI .segap tac gniyalpsid nehw dettimrep shtdiw lanimret fo egnaR #
---------------------------------------------------------#
#
7 6 9 4 5 ma3 lrep3 mp3 xisop3 2 0 3 8 l n 1		NOITCES
#
.)"... 8 hm1 1" .g.e( noitces niam rieht #
ot tnecajda eb yllausu dluohs snoisnetxe htiw snoitceS .redro ralucitrap #
a ecrof ot tnaw uoy fi snoisnetxe tsil ylticilpxe ot deen ylno uoy taht si #
siht fo tceffe ehT .ot sgnoleb ti noitces eht fo tser eht htiw deyalpsid #
eb lliw ti ,)hm1 ,yas( tsil siht ni ton si noisnetxe ralucitrap a fI #
.yaw detcepxe eht #
ni rehtegot detanetacnoc eb lliw dna ,ytiralc rof nevig eb yam sevitcerid #
NOITCES elpitluM .7 ,6 ,9 ,4 ,5 ,2 ,0 ,3 ,8 ,l ,n ,1 si tluafed eht #
;ereh detsil redro eht ni dehcraes eb lliw snoitces launaM .seman noitceS #
---------------------------------------------------------#
Ei-	sgalf_perg_xeger_soporpa		ENIFED#
wEi-		sgalf_perg_soporpa		ENIFED#
i-		sgalf_perg_sitahw		ENIFED#
#
.evoba snoitinifed margorp sa emas :snoitinifed csiM #
---------------------------------------------------------#
7c- pizg	rosserpmoc		ENIFED#
#
S- cip	 cip	 ENIFED#
parg	 parg	 ENIFED#
refer	 refer	 ENIFED#
dnirgv	 dnirgv	 ENIFED#
loc	 loc	 ENIFED#
lbt	 lbt	 ENIFED#
nqen	nqen	 ENIFED#
nqe	 nqe	 ENIFED#
codnam- fforn	 fforn	 ENIFED#
codnam- fforg	 ffort	 ENIFED#
perg	perg		ENIFED#
'071\740\751\550\' '723\462\762\552\' rt	rt	 ENIFED#
tac	tac	 ENIFED#
regap	regap	 ENIFED#
#
.ti yfidom dna noitinifed #
a tnemmocnu :egnahc oT  .tluafed eht ydaerla si noitinifed eht fo #
eulav eht sa tluafed yb tuo detnemmoc era esehT  .snoitinifed margorP #
---------------------------------------------------------#
#
pans/nam/ehcac/rav/		nam/pans/	PAM_BDNAM
tpo/nam/ehcac/rav/		nam/tpo/	PAM_BDNAM
6R11X/nam/ehcac/rav/		nam/6R11X/rsu/	PAM_BDNAM
lacol/nam/ehcac/rav/	nam/erahs/lacol/rsu/	PAM_BDNAM
lacoldlo/nam/ehcac/rav/		nam/lacol/rsu/	PAM_BDNAM
nam/ehcac/rav/		nam/erahs/rsu/	PAM_BDNAM
dntssf/nam/ehcac/rav/		nam/rsu/	PAM_BDNAM
#
*HTAPTAC*	>-     *HTAPNAM*		#
#
.nam/rsu/ erofeb #
detsil eb tsum tamroferp/nam/rsu/ .g.E .htapnam gniniatnoc eht *erofeb* #
denoitnem eb tsum shtapnam rehto fo seirotceridbus era taht shtapnam ynA #
#
.segelivirp no #
tceffe on sah ti ;sehcac esabatad fo noitaerc eht dna shtaptac fo noitacol #
eht slortnoc ylno evitcerid siht ,elif noitarugifnoc resu-rep a nI #
#
.os od ot detseuqer #
ylticilpxe sselnu woleb denoitnem ton shtapnam yna rof ehcac esabatad eht #
esilaitini ton lliw bdnam ,oslA .segap launam eht etalupinam ot desu eb #
lliw bdnam/nam gninnur resu eht fo snoissimrep eht esiwrehto ,tsixe yeht #
fi ,htob fo snoitanibmoc dna ,shtapnam cificeps elacol ,smetsys gnitarepo #
etanretla rof shtapnam gnidulcni ,shtapnam metsys lla edivorp *tsum* uoY #
#
.htapnam nevig #
eht ot tluafed lliw htaptac eht ,desu si gnirts htaptac on fI .htapnam #
eht htiw detaicossa htaptac eht gnitacidni gnirts artxe lanoitpo na #
evah yam enil hcaE .woleb denoitnem eb tsum ti ,)eb yllamron dluohs evoba #
esoht fo tsom sa( htapnam metsys a sa detaert eb ot tnemele htapnam a roF #
---------------------------------------------------------#
nam/tpo/		nibs/tpo/	PAM_HTAPNAM
nam/tpo/		nib/tpo/	PAM_HTAPNAM
nam/erahs/rsu/		semag/rsu/	PAM_HTAPNAM
nam/6R11X/rsu/		11X/nib/rsu/	PAM_HTAPNAM
nam/6R11X/rsu/		nib/6R11X/rsu/	PAM_HTAPNAM
nam/erahs/lacol/rsu/		nibs/lacol/rsu/	PAM_HTAPNAM
nam/lacol/rsu/		nibs/lacol/rsu/	PAM_HTAPNAM
nam/erahs/lacol/rsu/		nib/lacol/rsu/	PAM_HTAPNAM
nam/lacol/rsu/		nib/lacol/rsu/	PAM_HTAPNAM
nam/erahs/rsu/		nibs/rsu/	PAM_HTAPNAM
nam/erahs/rsu/			nibs/	PAM_HTAPNAM
nam/erahs/rsu/		nib/rsu/	PAM_HTAPNAM
nam/erahs/rsu/			nib/	PAM_HTAPNAM
#
*HTAPNAM*	>-        *HTAP*		#
#
.yrotcerid yranib tahw rof segap nam sdloh eert nam tahw .ei #
gnippam HTAPNAM ot HTAP pu tes #
---------------------------------------------------------#
nam/erahs/lacol/rsu/			HTAPNAM_YROTADNAM
nam/erahs/rsu/			HTAPNAM_YROTADNAM
nam/rsu/			HTAPNAM_YROTADNAM
#
nam/3mvp/crs/rsu/			 HTAPNAM_YROTADNAM#
#
sdleif eseht sedulcni HTAPNAM detareneg yllacitamotua yreve #
---------------------------------------------------------#
]htaptac_evitaler[	htapnam_labolg		PAM_BDNAM #
tnemele_htapnam	tnemele_htap		PAM_HTAPNAM #
tnemele_htapnam			HTAPNAM_YROTADNAM #
-------------------------------------------------------- #
:elif siht ni dewolla sgnippam eerht era erehT #
#
.srotarapes 'ecapsetihw` sa desu eb yam secaps ro sbat #
fo noitanibmoc ynA .derongi era dna stnemmoc era '#` htiw gninnigeb seniL #
#
.egap nam )5(htapnam eht ees sliated roF .elbairav tnemnorivne HTAP rieht #
gninimaxe yb eno tuohtiw esoht rof htapnam a edivorp ot desu osla si tI #
.shtap tac dna nam eht erugifnoc ot egakcap bd-nam eht yb desu si elif sihT #
#
gifnoc.htapnam #