
9-9588-OSI.RT_rt         hsikrut
026-SIT.HT_ht		iaht
1-9588-OSI.ES_vs         hsidews
1-9588-OSI.SE_se         hsinaps
2-9588-OSI.IS_ls       nainevols
2-9588-OSI.IS_ls         enevols
2-9588-OSI.KS_ks          kavols
R-8IOK.UR_ur         naissur
2-9588-OSI.OR_or        nainamor
1-9588-OSI.TP_tp      eseugutrop
2-9588-OSI.LP_lp          hsilop
1-9588-OSI.ON_nn		ksronyn
1-9588-OSI.ON_bn       naigewron
1-9588-OSI.ON_bn 1-9588-OSI.ON_on
1-9588-OSI.ON_bn		ON_on
31-9588-OSI.TL_tl      nainauhtil
RKcue.RK_ok		RK_ok
RKcue.RK_ok	 cue.naerok
RKcue.RK_ok		naerok
SIJS.PJ_aj	sijs.esenapaj
PJcue.PJ_aj	siju.PJ_aj
PJcue.PJ_aj		PJ_aj
PJcue.PJ_aj	cue.esenapaj
PJcue.PJ_aj	esenapaj
1-9588-OSI.TI_ti         nailati
1-9588-OSI.SI_si       cidnaleci
2-9588-OSI.UH_uh       nairagnuh
2-9588-OSI.RH_rh	ikstavrh
8-9588-OSI.LI_eh          werbeh
7-9588-OSI.RG_le           keerg
1-9588-OSI.ED_ed		namreg
1-9588-OSI.SE_lg	naicilag
1-9588-OSI.SE_lg		ogelag
1-9588-OSI.RF_rf		hcnerf
1-9588-OSI.IF_if         hsinnif
51-9588-OSI.EE_te	nainotse
51-9588-OSI.EE_te		itsee
1-9588-OSI.LN_ln		hctud
1-9588-OSI.ED_ed		hcstued
1-9588-OSI.KD_ad		ksnad
1-9588-OSI.KD_ad          hsinad
2-9588-OSI.ZC_sc		hcezc
2-9588-OSI.RH_rh	naitaorc
1-9588-OSI.SE_ac		nalatac
1-9588-OSI.ON_bn		lamkob

21481=di?igc.gub_wohs/allizgub/gro.erawecruos//:sptth #
:eeS  .selacol 8-FTU ni snoitacilppa ekorb hcihw #
,1-nitaL ni dedocne txet tuptuo ot 'a- elacol' desuac yeht esuaceb #
devomer erew senil esehT  .)ALLIDEC HTIW C RETTEL LLAMS NITAL #
7E00+U rof gnidocne 1-nitaL eht( '7Ex\' etyb eht yllautca saw ",c" #
eht dna )EVOBA GNIR HTIW A RETTEL LLAMS NITAL 5E00+U rof gnidocne #
1-nitaL eht( '5Ex0\' etyb eht yllautca saw "aa" eht taht tpecxe #
1-9588-OSI.RF_rf	sia,cnarf	#
1-9588-OSI.ON_bn		laamkob	#
:senil gniwollof eht niatnoc ot desu elif sihT :etoN #

.eman lluf rieht yb deificeps eb syawla dluohs selacoL #
.ereh denifed seman eht no yler dluohs ydoboN  .ytilibitapmoc drawkcab #
rof gnieb emit eht rof dnuora tpek si dna etelosbo si elif sihT :etoN #

.tnednepedni esac era seirtne llA #
.eulav noitutitsbus a dna saila na :sdleif owt sniatnoc enil elgnis A #
saila.elacol/elacol/11X/bil/rsu/	#
ni dnuof eb nac yllamron hcihw ,metsyS wodniW X eht #
fo elif gnidnopserroc eht rof sa emas eht si elif siht fo tamrof ehT #

.>/sesnecil/gro.ung.www//:sptth< ees ,ton fi ;margorp siht htiw gnola #
esneciL cilbuP lareneG UNG eht fo ypoc a deviecer evah dluohs uoY #
#
.sliated erom rof esneciL cilbuP lareneG UNG #
eht eeS  .ESOPRUP RALUCITRAP A ROF SSENTIF ro YTILIBATNAHCREM #
fo ytnarraw deilpmi eht neve tuohtiw ;YTNARRAW YNA TUOHTIW tub #
,lufesu eb lliw ti taht epoh eht ni detubirtsid si margorp sihT #
#
.noisrev retal yna #
)noitpo ruoy ta( ro ,2 noisrev rehtie ;noitadnuoF erawtfoS eerF eht #
yb dehsilbup sa esneciL cilbuP lareneG UNG eht fo smret eht rednu ti #
yfidom ro/dna ti etubirtsider nac uoy ;erawtfos eerf si margorp sihT #
#
.cnI ,noitadnuoF erawtfoS eerF 2202-6991 )C( thgirypoC #
.esab atad saila eman elacoL #