

DIONARAP :LLA #
.tluafed eht neeb sah siht naibeD fo snoisrev #
tsap nI .sgol elbadnatsrednu evael llits semantsoh pu dekool etadilav #
t'nod taht smargorp yna erusne ot siht elbane ot hsiw yam uoY #
#
.sserdda #
sti hctam ton seod eman esohw tsoh yna sehctam dracdliw DIONARAP ehT #
#
.noitamrofni rehtruf rof )8(dtnuom.cpr dna )8(dnibcpr eeS .eman nomead #
eht rof "dnibcpr" eman eht esu reppamtrop eht tcetorp ot gniog er'uoy fI #
#
niamod.rehto. ,eman.tsoh.rehto :dregnif.ni TPECXE LLA             #
niamod.emos. ,eman.tsoh.emos :LLA    :elpmaxE #
#
.)5(snoitpo_stsoh dna )5(ssecca_stsoh segap launam eht eeS                  #
.metsys eht ssecca ot dewolla _ton_ era taht stsoh fo tsil :yned.stsoh/cte/ #